<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
<head><title>SSL Manager</title></head>
<body>
<script>
var domainStr = '$domains';
var domains = domainStr.split("|");
domains.unshift("$commonDomain");
function byId(id){
	return document.getElementById(id);
}
function isIE() {
    var browser = navigator.appName;
    return browser == "Microsoft Internet Explorer";
}
function showRed(el){
	el.src="/_s_/spr/manage/ssl/red.png";
	el.title="Needs Install";
}
function loadDomains(){
	searchFor = document.getElementById("search").value;
	var s = "<table>";
	for (var i=0; i<domains.length; i++){
		if (domains[i] == "" || domains[i] == ".s.") continue;
		if (!searchFor || searchFor == "" ){
			s += showDomain(domains[i]);
		}
		else if (domains[i].indexOf(trim(searchFor))!=-1){
			s += showDomain(domains[i]);
		}
	}
	s += "</table>"
	byId("domainsList").innerHTML = s;
}
function trim(s) {
    s = s.replace(/^[ \t]/, "", "g");
    return s.replace(/[ \t]$/, "", "g");
}
function showDomain(domainName){
	var s = "<tr><td class='wide'><a href='https://"+domainName+"/_s_/dyn/SSLManager_success?domain="+domainName+"' target='iframe1'>" + domainName + "</a></td><td>";
	s += "<img title='Ready' src='https://" + domainName + "/_s_/spr/manage/ssl/green.png?" + new Date()+ "' onerror='showRed(this)' style='height:20px;'/>";
	s += "</td></tr>";
	return s;
}
</script>
<!--<style type="text/css">
.searchboxdiv
{
 margin:0;
 height:21px;
 width:90%;
 background:url('/_s_/spr/manage/ssl/searchbox.jpg') no-repeat bottom;
}
.searchbox{
 background:none;
 border:none;
 width:230px;
 height:17px;
 margin:0;
 padding: 2px 7px 0px 18px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
}
table{
	margin-left:10px;
}
</style>-->
<style>
.wide{
	width: 240px;
}
</style>
<div>
<b>SSL Certificate Manager</b><br/>
The following certificates have been generated by the proxy.
Green ones (<img src="/_s_/spr/manage/ssl/green.png" title="Ready" />) indicate accepted certificates.<br />
Click on the red ones (<img src="/_s_/spr/manage/ssl/red.png" title="Needs Install" style="position:relative;top:5px;"/>) to accept its certificate on the browser.<br/>
<a href="https://$commonDomain/_s_/dyn/SSLManager_success?domain=$commonDomain" target='iframe1'>$commonDomain</a> is required for proper functioning of Sahi. <br/><br/>
<table><tr><td>
<div style="float:left;height:500px;overflow:auto;width:300px;" id="domainsDiv">
<form name="f1">
<div class="searchboxdiv">
   <table>
	<tr>
		<td class='wide'>
			<input type="text" id="search"  style='width:240px;' class="searchbox" onkeyup="loadDomains();">
		</td>
		<td>	
			&nbsp<img src="/_s_/spr/images/view-refresh.png" onclick="loadDomains();"/>
		</td>
	</tr>
	</table>
	<div style="" id="domainsList">
	</div>		
</div>
</form>
</div>
</td><td>
<script>
if (!isIE()){
var frameContent  = '<div style="float:left"><iframe src="" id="iframe1" name="iframe1" width="600px"'; 
	frameContent += 'height="500px" onload="loadDomains();"></iframe></div>';
document.write(frameContent);
}
</script>
</td></tr></table>
</div>
<script>
document.getElementById("search").value="";
loadDomains();
</script>
</body>
</html>