<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
<head><title></title>
<script language="javascript">
function isIE() {
    var browser = navigator.appName;
    return browser == "Microsoft Internet Explorer";
}
function reloadDomainList(){
	if(isIE())
		top.opener.loadDomains();
}
</script>
</head>
<body onload='reloadDomainList();'>
<img src="/_s_/spr/manage/ssl/green.png" title="Ready" /> <span style="font-size:12pt;">Successfully connected to <b>$domain</b>.</font>
</body>
</html>