selenium:
  image: selenium/standalone-firefox
  links:
   - web1:web
  ports:
   - "9999:9999"
   - "4444:4444"

behatphpcli:
  image: ezsystems/ezphp
  links:
   - db1:db
   - web1:web
   - selenium:selenium
  volumes_from:
   - ezpublishvol
  volumes:
   - ./resources/behat/behat.yml.patch:/behat.yml.patch
   - ./resources/behat/patch_behat.yml.sh:/patch_behat.yml.sh
   - ./resources/behat/behat.yml.dist.add_junit_formatter.patch:/behat.yml.dist.add_junit_formatter.patch
  command: "/bin/true"

