<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Sahi - Extending Sahi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="sahi.css">
</head>

<body>
<table width="100%">
<tr>
<td width="150px" valign="top">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="menu">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <!--<li><a href="index.html#features">Features</a></li>-->

        </ul>
        <ul>
            <li><a href="sahi_tutorial.html" target="_blank">Flash Tutorial</a></li>
            <li><a href="screenshots.html">Screen Shots</a></li>
        </ul>

        <ul>
            <li><a href="install.html">Downloading Sahi</a></li>

            <li><a href="install.html#prereq">Prerequisites</a></li>

            <li><a href="install.html#install">Installing Sahi</a></li>
        </ul>

        <ul>
            <li><a href="using.html">Getting started</a></li>

            <li><a href="using.html#record">Recording through Sahi</a></li>

            <li><a href="using.html#playback">Playing back</a></li>

            <li><a href="using.html#suites">Suites</a></li>

            <li><a href="using.html#logging">Logging</a></li>
        </ul>

        <ul>
            <li>Documentation:

                <ul>
                    <li><a href="http://sahi.co.in/w/apis">APIs</a></li>
                    <li><a href="http://sahi.co.in/w/sahi-script">Scripting</a></li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><a href="http://sahi.co.in/w/Running+multiple+tests+in+batch+mode">Running in batch mode</a></li>
        </ul>

        <ul>
            <li><a href="ide.html">Editor Support</a></li>
        </ul>

        <ul>
            <li><a href="problems.html#problems">Problems</a></li>

            <li><a href="problems.html#notyet">Not yet supported, but coming
                in</a></li>
        </ul>

        <hr>

        <ul>
            <li><a href="http://sourceforge.net/projects/sahi" target="_blank">On Sourceforge</a></li>
            <li><a href="http://sahi.co.in/forums/" target="_blank">Forums</a></li>
            <li><a href="http://sourceforge.net/tracker/?group_id=151639&atid=781586" target="_blank">Report/View Bugs</a></li>
            </li>
        </ul>


    </div>
</td>
<td valign="top">
    <div class="content">
        <div style="float:right;" width="100%" border="0">
                <a href="http://sourceforge.net"><img src=
                        "http://sourceforge.net/sflogo.php?group_id=151639&amp;type=3"
                                                                        width="125" height="37" border="0"
                                                                        alt="SourceForge.net Logo"></a>
                    <br>
            </div>
        <h2>Sahi - Web Automation and Test Tool</h2><br/>
        <div style="background-color:red;color:white;font-size:12pt;text-align:center;">
		Documentation in this directory is not current.
		Please visit <a style="color:white;font-size:12pt;" href="http://sahi.co.in/">http://sahi.co.in/</a> for the latest documentation.
		</div>

        <!--<h2> Sahi - Web Automation and Test Tool</h2>-->
        <!--<br>-->
        <!--<table width="100%">-->
        <!--<tr>-->
        <!--<td valign="top" align="left">-->
        <!--<a class="top_menu" href="docs">Home</a>-->
        <!--<a class="top_menu" href="docs">Why Sahi</a>-->
        <!--<a class="top_menu" href="docs">Docs</a>-->
        <!--<a class="top_menu" href="docs">Support</a>-->
        <!--<a class="top_menu" href="docs">License</a>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <hr/>
        <br/>

        <h2 class="pageTitle">Extending Sahi</h2>
        <!--Extending Sahi-->
Sahi can be extended both on the server side and on the javascript
side. Sahi allows execution of javascript


    </div>
</td>
</tr>
</table>
Please send your feedback to <a href="http://sourceforge.net/users/narayanraman/">V Narayan Raman</a>.
</body>
</html>

