<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Sahi Recorder and Playback Help</title>
</head>
<body>
<fieldset>
<legend>Sahi Recorder</legend>
<img src="sahi_recorder_help.jpg">
</fieldset>
<br/><br/>
<fieldset>
<legend>Sahi Playback</legend>
<img src="sahi_playback_help.jpg">
</fieldset>
</body>
</html>

