<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Sahi - TIME_WAIT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="sahi.css">
</head>

<body>
<table width="100%">
<tr>
<td width="150px" valign="top">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="menu">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <!--<li><a href="index.html#features">Features</a></li>-->

        </ul>
        <ul>
            <li><a href="sahi_tutorial.html" target="_blank">Flash Tutorial</a></li>
            <li><a href="screenshots.html">Screen Shots</a></li>
        </ul>

        <ul>
            <li><a href="install.html">Downloading Sahi</a></li>

            <li><a href="install.html#prereq">Prerequisites</a></li>

            <li><a href="install.html#install">Installing Sahi</a></li>
        </ul>

        <ul>
            <li><a href="using.html">Getting started</a></li>

            <li><a href="using.html#record">Recording through Sahi</a></li>

            <li><a href="using.html#playback">Playing back</a></li>

            <li><a href="using.html#suites">Suites</a></li>

            <li><a href="using.html#logging">Logging</a></li>
        </ul>

        <ul>
            <li>Documentation:

                <ul>
                    <li><a href="http://sahi.co.in/w/apis">APIs</a></li>
                    <li><a href="http://sahi.co.in/w/sahi-script">Scripting</a></li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><a href="http://sahi.co.in/w/Running+multiple+tests+in+batch+mode">Running in batch mode</a></li>
        </ul>

        <ul>
            <li><a href="ide.html">Editor Support</a></li>
        </ul>

        <ul>
            <li><a href="problems.html#problems">Problems</a></li>

            <li><a href="problems.html#notyet">Not yet supported, but coming
                in</a></li>
        </ul>

        <hr>

        <ul>
            <li><a href="http://sourceforge.net/projects/sahi" target="_blank">On Sourceforge</a></li>
            <li><a href="http://sahi.co.in/forums/" target="_blank">Forums</a></li>
            <li><a href="http://sourceforge.net/tracker/?group_id=151639&atid=781586" target="_blank">Report/View Bugs</a></li>
            </li>
        </ul>


    </div>
</td>
<td valign="top">
    <div class="content">
        <div style="float:right;" width="100%" border="0">
                <a href="http://sourceforge.net"><img src=
                        "http://sourceforge.net/sflogo.php?group_id=151639&amp;type=3"
                                                                        width="125" height="37" border="0"
                                                                        alt="SourceForge.net Logo"></a>
                    <br>
            </div>
        <h2>Sahi - Web Automation and Test Tool</h2><br/>
        <div style="background-color:red;color:white;font-size:12pt;text-align:center;">
		Documentation in this directory is not current.
		Please visit <a style="color:white;font-size:12pt;" href="http://sahi.co.in/">http://sahi.co.in/</a> for the latest documentation.
		</div>

        <!--<h2> Sahi - Web Automation and Test Tool</h2>-->
        <!--<br>-->
        <!--<table width="100%">-->
        <!--<tr>-->
        <!--<td valign="top" align="left">-->
        <!--<a class="top_menu" href="docs">Home</a>-->
        <!--<a class="top_menu" href="docs">Why Sahi</a>-->
        <!--<a class="top_menu" href="docs">Docs</a>-->
        <!--<a class="top_menu" href="docs">Support</a>-->
        <!--<a class="top_menu" href="docs">License</a>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <hr/>
        <br/>

        <h2 class="pageTitle">TIME_WAIT</h2>
        <!--TIME_WAIT-->
<pre>
4. Windows Communication Foundation (WCF) Known Issues

4.1 WCF Can Run Out of Sockets If Creating Many Non-one-way Channels in a Short Timespan
By design, TCP has a limited number of available client TCP ports. The cleanup of those ports is slow when connections are closed because there is a default four-minute delay. If you open and close more than 1000 connections a minute, you might run out of available ports and Microsoft Windows Communication Foundation (WCF) will throw a socket exception.

You are most likely to experience this issue in the following scenarios:

    * When using the WCF TCP standard Binding
    * With any custom WCF binding that uses TCP and does not use the WCF Composite Duplex binding
    * When using any TCP binding with sessions
    * Msdtc.exe can experience this issue when using WS-AtomicTransaction

You are less likely to experience this issue in the following scenarios:

    * When using WCF HTTP-based bindings
    * When using WCF Named Pipes bindings
    * For any sessionless TCP bindings on which you do only one-way messaging
    * When using TCP with the WCF Composite Duplex binding

If your application needs to use more connections than the system can handle, there are two possible workarounds. You can use either one of the workarounds, or both workarounds in combination:

1. Increase the number of client ports by increasing the value of the following registry key:

    System Key: [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
    Value Name: MaxUserPort
    Value Type: DWORD
    Value data: 65534
    Valid Range: 5000-65534 (decimal)
    Default: 0x1388 (5000 decimal)
    Description: This parameter controls the maximum number of ports used when a program requests any available user port from the system. Typically, ephemeral (short-lived) ports are allocated values between 1024 and 5000 (decimal), inclusive.

2. Decrease the TIME_WAIT period to 30 seconds by adding the following registry key (or decrease the value of the registry key if it is already present):

    System Key: [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
    Value Name: TcpTimedWaitDelay
    Value Type: REG_DWORD - Time in seconds
    Valid Range: 30-300 (decimal)
    Default: 0xF0 (240 decimal)
    Description: This parameter determines the time that a connection stays in the TIME_WAIT state when it is closing. While a connection is in the TIME_WAIT state, the socket pair cannot be re-used. This is also known as the "2MSL" state. According to RFC793, the value should be two times the maximum segment lifetime on the network. See the RFC for more details.
</pre>
    </div>
</td>
</tr>
</table>
Please send your feedback to <a href="http://sourceforge.net/users/narayanraman/">V Narayan Raman</a>.
</body>
</html>

