!**
! * Sahi - Web Automation and Test Tool
! * 
! * Copyright  2006  V Narayan Raman
! *
! * Licensed under the Apache License, Version 2.0 (the "License");
! * you may not use this file except in compliance with the License.
! * You may obtain a copy of the License at
! *
! *    http://www.apache.org/licenses/LICENSE-2.0
! *
! * Unless required by applicable law or agreed to in writing, software
! * distributed under the License is distributed on an "AS IS" BASIS,
! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! * See the License for the specific language governing permissions and
! * limitations under the License.
! **
jira.url=http://localhost:8080/jira/
jira.rpc.path=/rpc/xmlrpc
jira.username=sahi
jira.password=sahi
jira.project=Sahi Integration
jira.component=Regression
jira.affectsVersions=0.1
jira.fixVersions=0.1
jira.assignee=sahi
jira.issueType=Sahi Bug
jira.priority=Major


