<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title></title>
</head>

<body>
<h4>Confirm Test</h4>

<script type="text/javascript">
function showConfirm(){
    var t1 = document.f1.t1;
    if (confirm("Some question?")){
        t1.value = "oked";
    }else{
        t1.value = "canceled";
    }
}
</script>
<form name="f1">
    <input type="button" name="b1" value="Click For Confirm" onclick="showConfirm()"><br><br>
    <input type="text" name="t1">
</form>
<br>
<a href="index.htm">Back</a>
</body>
</html>

