<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<h2>Contain Test</h2>
<div contentEditable="true" style="width:500px;height:100px;border:1px solid red;padding:5px;">

</div>
<p>
abc
def
xyz
</p>

The body contains these words by V Narayan Raman<br>
The body contains these words in <b>bold</b><br>
<br>
<div id="a">find me here</div>
<br>
<a href="index.htm">Back</a>
</body>
</html>

