<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Вебпланета | </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">@import "/misc/drupal.css";</style><link rel="alternate" type="application/rss+xml" title="All comments" href="http://webplanet.ru/crss" />

<style type="text/css" media="all">@import "/modules/directory/directory.css";</style>
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<meta name='yandex-verification' content='6d140f495602c7a0' />
<style type="text/css" media="all">@import "/themes/clear/clear.css";</style>
<!--[if IE]><LINK media=screen,projection href="/styles/inet.css" type=text/css rel=stylesheet><![endif]-->

<script language="javascript" type="text/javascript" src="/i/hltable.js"></script>
<script language="javascript" type="text/javascript" src="/themes/clear/js.js"></script>
<!--script language="javascript" type="text/javascript" src="/themes/clear/ya.js"></script-->
</head>

<body>
<!-- <div class="block block-webplanet" id="block-webplanet-10"> -->
<div class='hot'><span>Самое горячее:</span> <a href="/news/law/2010/03/31/spikorif.html">СПИК и РОЦИТ спорят за торговый знак</a> (<a href="/news/law/2010/03/31/comments/spikorif.html">2</a>); <a href="/news/life/2010/03/31/medv.html">&quot;Твиттер Медведева&quot; ущемил Медведева</a> (<a href="/news/life/2010/03/31/comments/medv.html">5</a>); <a href="/news/entertainment/2010/03/30/vest.html">Тактильный жилет побьет геймеров</a> (<a href="/news/entertainment/2010/03/30/comments/vest.html">1</a>); <a href="/hot">ЕЩЕ &gt;&gt;</a></div><!--  START  -->

<div class="se1" style="height:110px;border:1px solid #C0C0C0;background-color:#FFFFFF;margin:0px 3px 0px 3px;">
<div style="border:1px solid #C0C0C0;margin:10px;float:right;">
	<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.masterhost.ru/www/delivery/ajs.php':'http://openx.masterhost.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.masterhost.ru/www/delivery/ck.php?n=a0e695a8&amp;cb=314157' target='_blank'><img src='http://openx.masterhost.ru/www/delivery/avw.php?zoneid=7&amp;cb=314157E&amp;n=a0e695a8' border='0' alt='' /></a></noscript>
</div>


<a href="/" style="border:0px;"><img src="/i/logo8.gif" style="margin:0px; position:relative; float:left"></a>
</div>

<div class="se1" style="border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0; background-color:#F5F5F5;margin:0px 3px 0px 3px;">
<div class="nav_bar">	
<!-- <div class="block block-block" id="block-block-12"> -->
	<div class="sectiontitle">

		<!-- start block -->  <!-- stop block -->
	</div>
	<a href="/all">Все вместе</a> | 
<a href="/news">Новости</a> | <a href="/corporate">Пресс-релизы</a> | 
<a href="/details">Детали</a> | 

<a href="/column">Мнения</a> | <a href="/authors">Авторы</a> | 
<a href="/qa">Вопросы и ответы</a> | 
<a href="/about">О нас</a> | <a href="/about/contacts">Контакты</a>	<!--  </div> -->
	</div>

</div>

<div class="se1" style="border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0; background-color:#F5F5F5;margin:0px 3px 0px 3px;">
<!-- start reg -->
<div>
<div style="position:relative; float:left;" class="loginform">
<input type="radio" id="login" value="login" name="usertype" onclick="hideshow('log_v');"/><label for="login" style='cursor: pointer;'>Вход</label>
<input type="radio" id="reg" value="registr" name="usertype" onclick="hideshow('reg_v');"/><label for="reg" style='cursor: pointer;'>Регистрация</label>
</div>

<div id="log_v" style="display:none;"> 
<img src="/i2/close.png" style="margin-left:190px;" onclick="hideshow('log_v');" alt="Закрыть" title="Закрыть"/>
<!-- <div class="block block-user" id="block-user-0"> -->
	<div class="sectiontitle">

		<!-- start block --> Пользовательский логин <!-- stop block -->
	</div>
	<form action="/webplanet/index?destination="  method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Логин: <span class="form-required" title="Это поле обязательно.">*</span></label>
 <input type="text" maxlength="60" name="edit[name]" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">

 <label for="edit-pass">Пароль: <span class="form-required" title="Это поле обязательно.">*</span></label>
 <input type="password" maxlength="" name="edit[pass]" id="edit-pass"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" value="Вход в систему"  class="form-submit" />
<div class="item-list"><ul><li><a href="/user/register" title="Создать новую учетную запись пользователя.">Создать новую учетную запись</a></li><li><a href="/user/password" title="Затребовать новый пароль по e-mail">Затребовать новый пароль</a></li></ul></div><input type="hidden" name="edit[form_id]" id="edit-user-login-block" value="user_login_block"  />

</div></form>
	<!--  </div> -->
	<!-- <div class="block block-openid" id="block-openid-0"> -->

	<div class="sectiontitle">
		<!-- start block --> Или используйте OpenID <!-- stop block -->
	</div>
	<form action="/webplanet/index?destination="  method="post" id="openid_login_form">
<div><!-- p>Или используйте OpenId</p --><div class="form-item">
 <input type="text" maxlength="64" name="edit[openid_url]" id="edit-openid_url"  size="25" value="" class="form-text" />
</div>
<input type="submit" name="op" value="Войти"  class="form-submit" />
<div class='clear'></div><div id="replace" class="logm">логин</div><div class='openid-dj'><div class="form-item">

 <label class="option"><input type="radio" name="edit[usertype]" value="dj_openid"   onclick="document.getElementById(&#039;replace&#039;).firstChild.data=&#039;логин&#039;;" class="form-radio" /> пользователь DJ</label>
</div>
</div><div class='openid-lj'><div class="form-item">
 <label class="option"><input type="radio" name="edit[usertype]" value="lj_openid"   onclick="document.getElementById(&#039;replace&#039;).firstChild.data=&#039;логин&#039;;" checked="checked" class="form-radio" /> пользователь LJ</label>
</div>
</div><div class='openid-other'><div class="form-item">
 <label class="option"><input type="radio" name="edit[usertype]" value="openid"   onclick="document.getElementById(&#039;replace&#039;).firstChild.data=&#039;логин.сервер&#039;;" class="form-radio" /> другой OpenID</label>
</div>

</div><input type="hidden" name="op" value="Log In"/><input type="hidden" name="edit[form_id]" id="edit-openid-login-form" value="openid_login_form"  />

</div></form>
	<!--  </div> -->
	</div> 

<div id="reg_v" style="display:none;"> 
<img src="/i2/close.png" style="margin-left:190px;" onclick="hideshow('reg_v');" alt="Закрыть" title="Закрыть"/>
<p style="text-align:center">Регистрация:</p>
<!-- <div class="block block-webplanet" id="block-webplanet-3"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->

	</div>
	<form action="/"  method="post" id="user_register">
<div><div class="form-item">
 <label for="edit-name">Логин: <span class="form-required" title="Это поле обязательно.">*</span></label>
 <input type="text" maxlength="60" name="edit[name]" id="edit-name"  size="30" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-mail">E-mail: <span class="form-required" title="Это поле обязательно.">*</span></label>

 <input type="text" maxlength="64" name="edit[mail]" id="edit-mail"  size="30" value="" class="form-text required" />
</div>
<input type="hidden" name="edit[form_id]" id="edit-user-register" value="user_register"  />
<img src="/_textimage/image/1270270660"   alt="Captcha Image: you will need to recognize the text in it."/><div class="form-item">
 <label for="edit-captcha_response">А вдруг вы робот?: <span class="form-required" title="Это поле обязательно.">*</span></label>
 <input type="text" maxlength="128" name="edit[captcha_response]" id="edit-captcha_response"  size="60" value="" class="form-text required" />
 <div class="description">Пожалуйста, введите цифры/буквы, которые вы видите на картинке.</div>
</div>
<input type="submit" name="op" value="Регистрация"  class="form-submit" />

</div></form>
	<!--  </div> -->
	</div> 
</div>
<!-- stop reg -->

<div id='search_bar' style='width: 390px; float: right;'>
<div style='float: left; margin-top: 2px;'><form action='/gadalka' style='display: inline' method='post'><input type='submit' value='Гадалка'></form></div>
<!-- <div class="block block-search" id="block-search-0"> -->
<div class='search_form_block'><form action="/"  method="post" id="search_block_form">
<div><div class="form-item">
 <input type="text" maxlength="128" name="edit[search_block_form_keys]" id="edit-search_block_form_keys"  size="15" value="" title="Введите слова для поиска." class="form-text" />
</div>
<input type="submit" name="op" value="Поиск"  class="form-submit" />

<input type="hidden" name="edit[form_id]" id="edit-search-block-form" value="search_block_form"  />

</div></form>
</div></div>
<div style='clear: both;'></div>
</div>


<div class="s2">
<table class="se2">
<tr>
<td width="100" class="s3" valign="top" style="border-right:1px solid #C0C0C0;background-color:#F5F5F5;">
<!-- <div class="block block-block" id="block-block-13"> -->
	<div class="sectiontitle">
		<!-- start block --> РАЗДЕЛЫ <!-- stop block -->

	</div>
	<ul class="leftnav">
<li><a href="/english">English</a></li>
<li><a href="/business">Деньги</a></li>
<li><a href="/law">Право</a></li>
<li><a href="/security">Безопасность</a></li>
<li><a href="/soft">Софт</a></li>
<li><a href="/service">Сервисы</a></li>
<li><a href="/telecom">Связь</a></li>

<li><a href="/advert">Реклама</a></li>
<li><a href="/entertainment">Игры</a></li>
<li><a href="/life">Жизнь</a></li>
<li><a href="/gadgets">Устройства</a></li>
<li><a href="/research">Исследования</a></li>
</ul>
<div class="otbivka2"> </div>	<!--  </div> -->
	<!-- <div class="block block-archive" id="block-archive-0"> -->
	<div class="sectiontitle">

		<!-- start block --> Архив <!-- stop block -->
	</div>
	
<!-- calendar -->
<div class="calendar"><table summary="Календарь для просмотра архивов.">
 <caption><a href="/archive/2010/03/03" title="Предыдущий месяц">«</a> апрель 2010  </caption>
 <tr class="header-week">
 <th abbr="понедельник">пн</th>

 <th abbr="вторник">вт</th>
 <th abbr="среда">ср</th>
 <th abbr="четверг">чт</th>
 <th abbr="пятница">пт</th>
 <th abbr="суббота">сб</th>
 <th abbr="воскресение">вс</th>

</tr>
 <tr class="row-week"><td class="day-blank">&nbsp;</td>
<td class="day-blank">&nbsp;</td>
<td class="day-blank">&nbsp;</td>
  <td class="day-link"><a href="/archive/2010/4/1" title="материалов: 13">1</a></td>
  <td class="day-link"><a href="/archive/2010/4/2" title="материалов: 9">2</a></td>
  <td class="day-today">3</td>
  <td class="day-future">4</td>

 </tr>
 <tr class="row-week">
  <td class="day-future">5</td>
  <td class="day-future">6</td>
  <td class="day-future">7</td>
  <td class="day-future">8</td>
  <td class="day-future">9</td>

  <td class="day-future">10</td>
  <td class="day-future">11</td>
 </tr>
 <tr class="row-week">
  <td class="day-future">12</td>
  <td class="day-future">13</td>
  <td class="day-future">14</td>

  <td class="day-future">15</td>
  <td class="day-future">16</td>
  <td class="day-future">17</td>
  <td class="day-future">18</td>
 </tr>
 <tr class="row-week">
  <td class="day-future">19</td>

  <td class="day-future">20</td>
  <td class="day-future">21</td>
  <td class="day-future">22</td>
  <td class="day-future">23</td>
  <td class="day-future">24</td>
  <td class="day-future">25</td>

 </tr>
 <tr class="row-week">
  <td class="day-future">26</td>
  <td class="day-future">27</td>
  <td class="day-future">28</td>
  <td class="day-future">29</td>
  <td class="day-future">30</td>

<td class="day-blank">&nbsp;</td>
<td class="day-blank">&nbsp;</td>
</tr>
</table></div>

	<!--  </div> -->
	<!-- <div class="block block-block" id="block-block-8"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->
	</div>
	<br />

	<!--  </div> -->
	<!-- <div class="block block-wplinks" id="block-wplinks-0"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->
	</div>
	<div class='wplinks'></div>	<!--  </div> -->
		
<div class="otbivka2" style="margin-top:20px;margin-bottom:20px;"> </div>

</td>

	
<td valign="top" style="border-right:1px solid #C0C0C0;">
<!-- <div class="block block-news" id="block-news-0"> -->
	<div class="sectiontitle">
		<!-- start block --> <div class="rss"><a href="news/feed" class="xml-icon">RSS</a></div><a href="/news">Новости</a> <!-- stop block -->
	</div>
	<div class='contentblock'><div class='headerdiv'><a href="/news/life/2010/04/02/condoms.html">Русский торрент подарил копирастам презервативы</a></div><div class='section'>&equiv; <a href="/life">Жизнь</a> | 02.04 18:32</div>Владельцы VerTor воспользовались Днём дурака, чтобы сделать ценные подарки руководству MPAA, RIAA и ещё нескольких подобных организаций. <a href="/news/life/2010/04/02/condoms.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/life/2010/04/02/comments/condoms.html">комментарии (2)</a></div></div></div>

<div class='contentblock'><div class='headerdiv'><a href="/news/life/2010/04/02/otrh.html">Кураев требует заспамить школы своим учебником</a></div><div class='section'>&equiv; <a href="/life">Жизнь</a> | 02.04 18:11</div>Протодьякон РПЦ обвиняет чиновников в саботаже нового школьного курса "Основы религиозных культур и светской этики" - и предлагает рассылать свой учебник православия по Интернету. <a href="/news/life/2010/04/02/otrh.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/life/2010/04/02/comments/otrh.html">комментарии (1)</a></div></div></div>
<div class='contentblock'><div class='headerdiv'><a href="/news/security/2010/04/02/cn_ru_spam.html">Спамеры сбежали из Чайнета в Рунет</a></div><div class='section'>&equiv; <a href="/security">Безопасность</a> | 02.04 17:14</div>Изменения в правилах регистрации доменов в зоне .cn вынудили спамеров перебраться в зону .ru. Однако они, возможно, уже сейчас подыскивают себе новое убежище. <a href="/news/security/2010/04/02/cn_ru_spam.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/security/2010/04/02/comments/cn_ru_spam.html">комментировать </a></div></div></div>

<div class='contentblock'><div class='headerdiv'><a href="/news/soft/2010/04/02/spo_free.html">От чиновников потребовали открыть &quot;открытое&quot;  ПО</a></div><div class='section'>&equiv; <a href="/soft">Софт</a> | 02.04 16:02</div>По мнению Ассоциации свободного программного обеспечения, государственные ведомства должны публиковать информацию о результатах заказов по проектам со свободными лицензиями.  <a href="/news/soft/2010/04/02/spo_free.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/soft/2010/04/02/comments/spo_free.html">комментировать </a></div></div></div>
<div class='contentblock'><div class='headerdiv'><a href="/news/service/2010/04/02/host.html">Hosting.ua уже неделю борется с последствиями пожара</a></div><div class='section'>&equiv; <a href="/service">Сервисы</a> | 02.04 15:55</div>С 27 марта, когда от огня пострадал главный датацентр крупного украинского хостинг-провайдера, восстановлена работоспособность лишь 1/4 виртуального хостинга. <a href="/news/service/2010/04/02/host.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/service/2010/04/02/comments/host.html">комментарии (1)</a></div></div></div>

<div class='contentblock'><div class='headerdiv'><a href="/news/gadgets/2010/04/02/glsss.html">Apple хочет запатентовать очки-дисплей</a></div><div class='section'>&equiv; <a href="/gadgets">Устройства</a> | 02.04 15:13</div>Очки могут служить интерфейсом для просмотра видео и фото с iPhone или iPod Touch. <a href="/news/gadgets/2010/04/02/glsss.html" class="read_more">дальше</a><div class='commentdiv'><a href="/news/gadgets/2010/04/02/comments/glsss.html">комментировать </a></div></div></div>
<div class='otbivka2'> </div><div class='contentblock news_yesterday'><div class='headerdivsmall'><span class='sectionsmall'>02.04 13:23</span> <a href="/news/life/2010/04/02/oledwall.html">OLED-обои заменят лампочки уже в 2012</a> <a href="/news/life/2010/04/02/comments/oledwall.html">(0)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>02.04 13:18</span> <a href="/news/gadgets/2010/04/02/ipad_apps.html">Начался бум приложений для iPad</a> <a href="/news/gadgets/2010/04/02/comments/ipad_apps.html">(0)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>01.04 17:45</span> <a href="/news/law/2010/04/01/trm.html">Налоговики начали отключать платежные терминалы</a> <a href="/news/law/2010/04/01/comments/trm.html">(2)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 17:19</span> <a href="/news/life/2010/04/01/toilet_timers.html">Туалетные таймеры сэкономят британцам миллиарды</a> <a href="/news/life/2010/04/01/comments/toilet_timers.html">(1)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 15:51</span> <a href="/news/life/2010/04/01/kebab_robot.html">Роботы накормят москвичей шаурмой</a> <a href="/news/life/2010/04/01/comments/kebab_robot.html">(4)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>01.04 15:39</span> <a href="/news/service/2010/04/01/strb.html">Американцы оплатят кофе айфонами</a> <a href="/news/service/2010/04/01/comments/strb.html">(0)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 14:17</span> <a href="/news/service/2010/04/01/smena.html">&quot;Смена&quot; открыла портал с блэкджеком и торрентами</a> <a href="/news/service/2010/04/01/comments/smena.html">(1)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 13:43</span> <a href="/news/business/2010/04/01/advergothic.html">Роспатент изымет российские рубли из оборота?</a> <a href="/news/business/2010/04/01/comments/advergothic.html">(3)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>01.04 13:27</span> <a href="/news/service/2010/04/01/twitter_corp.html">Чтение звезд в Twitter станет платным</a> <a href="/news/service/2010/04/01/comments/twitter_corp.html">(2)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 13:01</span> <a href="/news/service/2010/04/01/roem.html">Roem.ru занялся продажей недвижимости за рубежом</a> <a href="/news/service/2010/04/01/comments/roem.html">(4)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 12:02</span> <a href="/news/life/2010/04/01/cam_sql-injection.html">Полицейским камерам угрожает взлом через номер автомобиля</a> <a href="/news/life/2010/04/01/comments/cam_sql-injection.html">(2)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>01.04 11:45</span> <a href="/news/life/2010/04/01/at.html">Туганбаев променял ВГТРК на Ашманова</a> <a href="/news/life/2010/04/01/comments/at.html">(0)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 09:55</span> <a href="/news/service/2010/04/01/yandex_inside.html">&quot;Яндекс&quot; покажет внутренности зданий</a> <a href="/news/service/2010/04/01/comments/yandex_inside.html">(1)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>01.04 09:42</span> <a href="/news/service/2010/04/01/aport_national.html">Национальным поисковиком выбрали &quot;Апорт&quot;</a> <a href="/news/service/2010/04/01/comments/aport_national.html">(0)</a></div>

<div class='commentdiv'><a href="/news?page=2">все новости</a></div></div>	<!--  </div> -->
	<!-- <div class="block block-webplanet" id="block-webplanet-11"> -->
	<div class="sectiontitle">
	<noindex>	<!-- start block --> Новое на Вебинформе <!-- stop block -->
	</div>
	<div class='contentblock news_yesterday'><div class='headerdivsmall'><span class='sectionsmall'>17.03 14:01</span> <a href="http://webinform.ru/digitolog/deals/2010/03/17/nival.html">DST вошел в капитал Nival Network</a> <a href="http://webinform.ru/digitolog/prices/2010/03/17/comments/nival.html">(0)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>03.02 14:54</span> <a href="http://webinform.ru/digitolog/prices/2010/02/03/sundance.html">$10 тыс. заработал Youtube на 5 фильмах</a> <a href="http://webinform.ru/digitolog/prices/2010/02/03/comments/sundance.html">(3)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>15.01 19:40</span> <a href="http://webinform.ru/digitolog/prices/2010/01/15/oink.html"> $18 тыс. пожертвований получал трекер OiNK ежемесячно</a> <a href="http://webinform.ru/digitolog/prices/2010/01/15/comments/oink.html">(0)</a></div>
<div class='headerdivsmall'><span class='sectionsmall'>15.01 13:11</span> <a href="http://webinform.ru/digitolog/metrics/2010/01/15/navi.html">500 000 раз скачали &quot;Аватар&quot; за первые два дня</a> <a href="http://webinform.ru/digitolog/metrics/2010/01/15/comments/navi.html">(5)</a></div>

<div class='headerdivsmall'><span class='sectionsmall'>18.12 10:35</span> <a href="http://webinform.ru/digitolog/deals/2009/12/18/dst_facebook.html">5% достигла доля Digital Sky Technologies в Facebook</a> <a href="http://webinform.ru/digitolog/deals/2009/12/18/comments/dst_facebook.html">(1)</a></div>
<div class='commentdiv'><a href="http://webinform.ru/">Вебинформ</a></div></div>	<!--  </div> -->
	</noindex></td>

<td valign="top" class="s6" width="50" style="border-right:1px solid #C0C0C0;"><!-- <div class="block block-block" id="block-block-1"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->

	</div>
	<p><noindex></p>
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.masterhost.ru/www/delivery/ajs.php':'http://openx.masterhost.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=9");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><p><noscript><a href='http://openx.masterhost.ru/www/delivery/ck.php?n=a9922950&amp;cb=314157' target='_blank' target="_blank"><img src='http://openx.masterhost.ru/www/delivery/avw.php?zoneid=9&amp;cb=314157&amp;n=a9922950' border='0' alt='' /></a></noscript></p>
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.masterhost.ru/www/delivery/ajs.php':'http://openx.masterhost.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=10");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><p><noscript><a href='http://openx.masterhost.ru/www/delivery/ck.php?n=a9b3a866&amp;cb=314157' target='_blank' target="_blank"><img src='http://openx.masterhost.ru/www/delivery/avw.php?zoneid=10&amp;cb=314157&amp;n=a9b3a866' border='0' alt='' /></a></noscript></p>
	<!--  </div> -->
	</td>

<td valign="top" style="border-right:1px solid #C0C0C0;" width="240">
<div class="de">

<!-- <div class="block block-webplanet" id="block-webplanet-0"> -->
	<div class="sectiontitle">
		<!-- start block --> <div class="rss"><a href="/details/feed" class="xml-icon">RSS</a></div><a href="/details">Детали</a> <!-- stop block -->
	</div>
	<div class='contentblock'>
<div class='headerdiv'><a href="/review/gadgets/2010/03/31/dress.html">Платье с секретом</a></div>
<div class='userpic'><a href="/user/zlata"><img src="/files/pictures/picture-22661.jpg" alt="" title="" width="60" height="59" /></a> </div><div class='section'><a href="/user/zlata" title="Смотреть пользовательский профиль.">Злата Николаева</a></div><div class='section'>&equiv; <a href="/gadgets">Устройства</a> | <a href="/review">обзор</a> | 01.04</div><div class='contentdiv'>Компания Apple взяла на работу эксперта в области носимых компьютеров Ричарда ДеВола. Давайте сразу посмотрим и дальше в будущее. Макинтош - это ведь одежда. <a href="/review/gadgets/2010/03/31/dress.html" class="read_more">дальше</a></div><div class='commentdiv'><a href="/review/gadgets/2010/03/31/comments/dress.html">комментарии (2)</a></div><div class='headerdiv'><a href="/company/advert/2010/03/30/etar_etar_etar.html">eTarget&#039;2010: к нам летят ROI</a></div>

<div class='userpic'><a href="/user/kavabatich"><img src="/files/pictures/picture-24.jpg" alt="" title="" width="60" height="60" /></a> </div><div class='section'><a href="/user/kavabatich" title="Смотреть пользовательский профиль.">Дмитрий Андрияшкин</a></div><div class='section'>&equiv; <a href="/advert">Реклама</a> | <a href="/company">репортаж</a> | 30.03</div><div class='contentdiv'>До чего доведет мода на "оплату за действие", почему контекстную рекламу убьет Джеки Чан и как очаровать Гуру после конфы по интернет-рекламе. <a href="/company/advert/2010/03/30/etar_etar_etar.html" class="read_more">дальше</a></div><div class='commentdiv'><a href="/company/advert/2010/03/30/comments/etar_etar_etar.html">комментарии (5)</a></div><div class='headerdiv'><a href="/knowhow/law/protasov/2010/03/29/torrents.html">Всех не перевешают</a></div>
<div class='userpic'><a href="/user/protasov"><img src="/files/pictures/picture-18.jpg" alt="" title="" width="48" height="46" /></a> </div><div class='section'><a href="/user/protasov" title="Смотреть пользовательский профиль.">Павел Протасов</a></div><div class='section'>&equiv; <a href="/law">Право</a> | <a href="/knowhow">Ноу-хау</a> | 29.03</div><div class='contentdiv'>"Война милиции с торрентами" уже давно проиграна. А ведь она еще даже не начиналась... <a href="/knowhow/law/protasov/2010/03/29/torrents.html" class="read_more">дальше</a></div><div class='commentdiv'><a href="/knowhow/law/protasov/2010/03/25/comments/torrents.html">комментарии (2)</a></div><div class='headerdiv'><a href="/review/gadgets/2010/03/26/earbuds.html">Концерт в транспорте: выбираем наушники</a></div>

<div class='userpic'><a href="/user/leibov"><img src="/files/pictures/picture-57335.jpg" alt="" title="" width="53" height="60" /></a> </div><div class='section'><a href="/user/leibov" title="Смотреть пользовательский профиль.">Влад Лейбов</a></div><div class='section'>&equiv; <a href="/gadgets">Устройства</a> | <a href="/review">обзор</a> | 26.03</div><div class='contentdiv'>Сегодняшние MP3-плееры по качеству звука намного лучше древних кассетников. А вот наушники, входящие в их комплект, оставляют желать лучшего. <a href="/review/gadgets/2010/03/26/earbuds.html" class="read_more">дальше</a></div><div class='commentdiv'><a href="/review/gadgets/2010/03/23/comments/earbuds.html">комментарии (11)</a></div><div class='headerdiv'><a href="/reading/life/2006/09/05/startups.html">Почему стартапы концентрируются в Америке</a></div>
<div class='section'><a href="/user/admin" title="Смотреть пользовательский профиль.">Вебпланета</a></div><div class='section'>&equiv; <a href="/life">Жизнь</a> | <a href="/reading">читальный зал</a> | 24.03</div><div class='contentdiv'>Новости о создании русской Кремниевой Долины так и льются. Самое время вспомнить, что думают об этом известный разработчик Пол Грэм и его оппонент Игорь Ашманов. <a href="/reading/life/2006/09/05/startups.html" class="read_more">дальше</a></div><div class='commentdiv'><a href="/reading/life/2006/09/04/comments/startups.html">комментарии (232)</a></div></div><div class='otbivka2'> </div>

	<!--  </div> -->
	<!-- <div class="block block-webplanet" id="block-webplanet-4"> -->
	<div class="sectiontitle">
		<!-- start block --> <div class="rss"><a href="/crss" class="xml-icon">RSS</a></div>Последние комментарии <!-- stop block -->
	</div>
	<div class='contentblock'><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>boombastic</span> про <a href="/news/service/2010/03/31/comments/paper_internet.html#comment-180268">Сделать загранпаспорт через Интернет будет вдвое дольше, чем обычно</a> (11)</div>

<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/law/2009/04/06/comments/france_on_p2p.html#comment-180267">Францию удалят из торрент-сетей</a> (6)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/law/2009/06/26/comments/antirao_strikes_back.html#comment-180266">РАО может получить antirao.ru за собственную цену</a> (13)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/life/2010/04/02/comments/condoms.html#comment-180265">Русский торрент подарил копирастам презервативы</a> (2)</div>

<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/life/2010/04/02/comments/otrh.html#comment-180264">Кураев требует заспамить школы своим учебником</a> (1)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/service/2010/04/01/comments/roem.html#comment-180259">Roem.ru занялся продажей недвижимости за рубежом</a> (4)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/service/2010/04/02/comments/host.html#comment-180257">Hosting.ua уже неделю борется с последствиями пожара</a> (1)</div>

<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>р.</span> про <a href="/column/advert/l_e_x_a/2010/03/31/comments/optina.html#comment-180252">Оптина П. </a> (24)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'><a href="/user/ono" title="Смотреть пользовательский профиль.">Ono</a></span> про <a href="/news/law/2010/04/01/comments/trm.html#comment-180250">Налоговики начали отключать платежные терминалы</a> (2)</div>
<div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> про <a href="/news/security/2009/04/28/comments/filter.html#comment-180248">Детский фильтр Microsoft блокирует Google?</a> (5)</div>

<div class="commentdiv"><a href="/all_comments">все комментарии</a></div></div> <div class='otbivka2'> </div>	<!--  </div> -->
	</div>
</td>

<td valign="top"  width="240">
<!-- <div class="block block-column" id="block-column-0"> -->
	<div class="sectiontitle">
		<!-- start block --> <div class="rss"><a href="column/feed" class="xml-icon">RSS</a></div><a href="/column">Мнения</a> <!-- stop block -->

	</div>
	<div class='contentblock'><div class='headerdiv'><a href="/column/advert/l_e_x_a/2010/03/31/optina.html">Оптина П. </a></div><div class='userpic'><a href='user/9'><img src='files/pictures/picture-9.gif'></div><div class='section'><a href="/user/l_e_x_a" title="Смотреть пользовательский профиль.">Леха Андреев</a></div><div class='section'>&equiv; <a href="/advert">Реклама</a> | <a href="/column">мнения</a> | 31.03</div>Современная русская литература - это заговор жадных оптимизаторов. Но мы разоблачим их грязные приемы в честь съезда фантастов "Роскон"! <a href="/column/advert/l_e_x_a/2010/03/31/optina.html" class="read_more">дальше</a><div class='commentdiv'><a href="/column/advert/l_e_x_a/2010/03/31/comments/optina.html">комментарии (24)</a></div></div>	<!--  </div> -->

	<!-- <div class="block block-block" id="block-block-5"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->
	</div>
	<br />
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.masterhost.ru/www/delivery/ajs.php':'http://openx.masterhost.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><p><noscript><a href='http://openx.masterhost.ru/www/delivery/ck.php?n=a7a474f2&amp;cb=314157' target='_blank' target="_blank"><img src='http://openx.masterhost.ru/www/delivery/avw.php?zoneid=8&amp;cb=314157&amp;n=a7a474f2' border='0' alt='' /></a></noscript></p>
	<!--  </div> -->
	<!-- <div class="block block-cnews" id="block-cnews-0"> -->

	<div class="sectiontitle">
		<!-- start block --> Новости компаний <div class="rss"><a href="/corporate/feed" class="xml-icon">RSS</a></div> <!-- stop block -->
	</div>
	<div class="item-list"><ul><li>25.03 <a href="/corporate/soft/2010/03/25/rit.html">Конференция РИТ++ 2010 приглашает веб-разработчиков</a></li><li>12.03 <a href="/corporate/advert/2010/03/12/1cseminar.html">&quot;1С-Битрикс&quot; проведет бесплатный семинар в Екатеринбурге</a></li><li>09.03 <a href="/corporate/life/2010/03/09/sibweek.html">15-21 марта пройдет Сибирская интернет-неделя</a></li><li>03.03 <a href="/corporate/service/2010/03/03/muz_free.html">MUZ.RU запустил бесплатное прослушивание mp3 </a></li><li>03.03 <a href="/corporate/business/2010/03/03/mamba_fin09.html">«Мамба» заработала 664 миллиона рублей в 2009 году</a></li><li>01.03 <a href="/corporate/advert/2010/03/01/platio.html">&quot;Платио&quot; покажет контекстную видеорекламу</a></li></ul></div><a href="/corporate">Все пресс-релизы</a>	<!--  </div> -->

	<div class='otbivka2'> </div><!-- <div class="block block-webplanet" id="block-webplanet-6"> -->
	<div class="sectiontitle">
		<!-- start block --> <a href="/qa">Вопросы и ответы</a> <!-- stop block -->
	</div>
	</div><div class='contentblock'><div class='commentdiv'><a href='/index.php?q=node/add/forum/16'>задать вопрос</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> отвечает: <a href="/qa/23772#comment-180263">почему я не могу зайти на сайт одноклассники</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Сb|nok</span> отвечает: <a href="/qa/24466#comment-180256">уже месяц не могу зайти в контакт.</a></div><div class='contentdiv'><span class='sectionsmall'><a href="/user/tarifcenter" title="Смотреть пользовательский профиль.">Светлана</a></span> спрашивает: <a href="/qa/25689">Красивые (золотые) номера - роскошь или необходимость? </a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> отвечает: <a href="/qa/21828#comment-180246">Мамба - мошенники?!</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость22222</span> отвечает: <a href="/qa/16557#comment-180239">Как получить снимок местности со спутника\</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>анфиса</span> отвечает: <a href="/qa/25637#comment-180231">не могу зайти в контакт что делать?</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'><a href="/user/ham" title="Смотреть пользовательский профиль.">ham</a></span> отвечает: <a href="/qa/13338#comment-180214">Кто выгоднее на сайте &quot;Бегун&quot;, &quot;Яндекс&quot; или AdSense? </a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>никита шкурат 11 лет </span> отвечает: <a href="/qa/16842#comment-180211">Разработчики фото-сообщества</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>Гость</span> отвечает: <a href="/qa/13343#comment-180150">Какую Wi-Fi-точку доступа купить подешевле?</a></div><div class='contentdiv smaller-lineheight'><span class='sectionsmall'>чёрте что</span> отвечает: <a href="/qa/24384#comment-180144">Что за Антиспам блокирует Вконтакте?</a></div><div class="commentdiv"><a href="/qa/all">только вопросы</a> | <a href="/qa/all_comments">только ответы</a><br/><a href="/qa">все вопросы и ответы</a></div></div> <div class='otbivka2'> </div>	<!--  </div> -->

	<!-- <div class="block block-wplinks" id="block-wplinks-1"> -->
	<div class="sectiontitle">
		<!-- start block -->  <!-- stop block -->
	</div>
	<div class='wplinks'></div>	<!--  </div> -->
	
</td>


		

	

</tr>
		
</table>

</div>
<div class="se1" style="border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0; background-color:#EEEEEE;margin:0px 3px 0px 3px;">
<div style="font-family:Arial,Helvetica,sans-serif;text-transform:uppercase;font-size:10px;padding:4px;text-align:justify;">	
<a href="/about">об издании</a> 	| 	<a href="/page/2006/08/25/microfaq.html">тур по сайту</a> 	| 	<a href="/about/export">подписки и RSS</a> 	| 	<a href="/about/qa-rules.html">вопросы и ответы</a> 	| 	<a href="/about/advert">размещение рекламы</a> 	| 	<a href="/about/contacts">наши контакты</a>  | 	<a href="http://handlist.webplanet.ru">алфавитный указатель</a>

</div>
</div>
<div class="copy se1">
<p style="text-align:center">
Copyright © 2001-2010 <a href='/about'>«Вебпланета»</a>. <font style="font-weight:800; color: #333333"> При перепечатке ссылка на «Вебпланету» обязательна.</font> Техническая поддержка и дизайн: <a href="http://www.sterno.ru">Sterno.ru</a>
</p>
</div>
<div class="se1">
<!-- <div class="block block-webplanet" id="block-webplanet-9"> -->

	<div class="sectiontitle">
		<!-- start block --> Реклама <!-- stop block -->
	</div>
	<table><tr><td><br/></td><td></td><td></td></tr></table>	<!--  </div> -->
	
</div>

<div style='float: right; padding: 0 5px 0 0'>
<!-- hosted by .masterhost -->
<a href="http://masterhost.ru?masterpart=client&amp;masterlink=88x31" target="_top">Хостинг .masterhost</a>

<!-- end -->
</div>


<div id='counters'>
<noindex>


<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" width=1 height=1 alt="">')//--></script><!--/LiveInternet-->


<!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank"><img
src="http://counter.yadro.ru/logo?44.6" border="0"
title="LiveInternet" alt=""
width="31" height="31"/></a><!--/LiveInternet-->

<!-- SpyLOG -->
<script src="http://tools.spylog.ru/counter2.2.js" type="text/javascript" id="spylog_code" counter="446306" ></script>

<noscript>
<a href="http://u4463.06.spylog.com/cnt?cid=446306&f=3&p=0" target="_blank">
<img src="http://u4463.06.spylog.com/cnt?cid=446306&p=0&f=4" alt='SpyLOG' border='0' width=1 height=1 ></a> 
</noscript>
<!--/ SpyLOG -->


<!-- AdRiver code START Type: javascript Site: webplanet PZ: 0 BN: 0-->
<script language="javascript" type="text/javascript"><!--
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write('<sc' + 'ript language="JavaScript" src="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=80694&target=top&bt=16&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '"><\/sc' + 'ript>');
//--></script>
<!-- AdRiver code END -->
</noindex>
</div>

</div>
</div>
<!--         STOP         -->
<script language="javascript" type="text/javascript" src=" http://data.marketgid.com/js/w/e/webplanet.ru.ln.js"></script>

</noindex>
</body>
</html>
