<script language="JavaScript">
document.write("<html>");
document.write("<head>");   
document.write("<title>Modify Translation</title>");
document.write("</head>");

document.write("<frameset rows='85%,*'>"); 
document.write("<frame name=FRtop src='linkTest.htm" + window.location.search + "' >");
document.write("<frame name=FRbottom src=formTest.htm>");
document.write("</frameset>");
document.write("<noframes><body bgcolor='#FFFFFF'>");

document.write("</body></noframes>");
document.write("</html>");
</script>