<html>
<head>
<title>

</title>
</head>

<body>
<script>
function dw(){
//    document.write(sahi_readFile("../htdocs/demo/docwritten.htm"));
    document.write('<html><head><title></title></head><body><form name="f1">Written <br><input type="text" name="t2"><br><a href="docwrite.htm">Docwrite.htm</a></form></body></html>');
    document.close();
}




</script>

<form name="f1">

<input type="text" name="t1">

<input type="button" name="click_me" value="Click me" onclick="dw()">

</form>

</body>

</html>
