<html>
<head><title>Dom relations</title></head>

<body>

<div id="outer">
	<div id="middle0" class="middle">
		<div id="anchor0">Anchor 0</div>
		<div class="find me"><a href="">Find me</a></div>
	</div>
	
	<div id="middle1" class="middle">
		<div id="anchor1">Anchor 1</div>
		<div class="find me"><a href="">Find me</a></div>
	</div>
</div>

<div id="middle2" class="middle">
	<div id="anchor2">Anchor 2</div>
	<div class="find me"><a href="">Find me</a></div>
</div>

</body>
</html>