<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<div class="mainContent">
<h1>Find People</h1>

<form name="person" method="post" action=
"/capreg/ShowPeople.do;jsessionid=GpBqytcy9CF2DQQC14C3QcHJJxlkXGy5N1xp4dqWZzJQ0p7hmRby!-748844881"
 class="dataForm">
<div class="rowContainer"><span class="attributeName">Role</span>
<span class="editableField"><select name="role">
<option value="">All Roles</option>
<option value="Owner">Owner</option>
<option value="Architect">Architect</option>
<option value="DesignAuthority">DesignAuthority</option>
<option value="DeliveryManager">DeliveryManager</option>
</select></span> <span class="button"><input type="submit" name=
"submit" value="Search"></span></div>
</form>
</div>
</body>
</html>

