<html><meta http-equiv="content-type" content="text/html; charset=UTF-8;">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- removed --> <head>

	<title>Sahi</title> 
	</head>
	<body>
    <h3>Sahi - απλό, παραγωγικός</h3> 
    <p></p>
    	<p>Το Sahi είναι ένα εργαλείο αυτοματοποίησης και δοκιμής για τις εφαρμογές Ιστού, με τη δυνατότητα που καταγράφουν και τα χειρόγραφα αναπαραγωγής ήχου. Το Sahi τρέχει σε οποιαδήποτε σύγχρονη μηχανή αναζήτησης που υποστηρίξεις javascript.</p> 

	<p>Αναπτυγμένο στην Ιάβα και javascript, Sahi χρησιμοποιεί το απλό javascript για να εκτελέσει τα γεγονότα στη μηχανή αναζήτησης.</p> 

	<p><strong>Χαρακτηριστικά γνωρίσματα</strong>:<br /> 
	<ul>
		<li>έλεγχοι -μηχανών αναζήτησης</li> 
		<li>ευφυείς <strong>αρχείο και αναπαραγωγή ήχου</strong></li> 
		<li>Δυνατότητα να προστεθούν οι <strong>ισχυρισμοί</strong> (σημεία ελέγχου) για την επικύρωση</li> 
		<li>το κείμενο βάσισε τα προγραμματίσημα χειρόγραφα με τη δυνατότητα οι <strong>μεταβλητές, επαν-παράγοντας στις λειτουργίες</strong> και οργανώνει και περιλαμβάνει άλλα χειρόγραφα</li> 
		<li>δυνατότητα να τρεχτούν τα χειρόγραφα κατά δεσμίδες για την αυτοματοποιημένη δοκιμή</li> 
		<li>καλή <strong>ολοκλήρωση με τα εργαλεία κατασκευής</strong> μέσω των στόχων μυρμηγκιών και της γραμμής εντολής</li> 
		<li>αυτόματο HTML <strong>που υποβάλλει έκθεση</strong> με τα κούτσουρα λάθους</li> 
		<li><strong>εύκολα εκτατός</strong> μέσω των απλών λειτουργιών javascript για να εξυπηρετήσει στους ιδιαίτερα <strong>δυναμικούς ιστοχώρους</strong></li> 
		<li>βάση δεδομένων, αρχείο ανάγνωσες-γραφής <span class="caps">APIs</span> για <strong>προσανατολισμένη προς την τα στοιχεία δοκιμή</strong></li> 
		<li>η ταυτόχρονη εκτέλεση των δοκιμών για <strong>μειωμένος χτίζει το χρόνο</strong> (πολύπλοκη αναπαραγωγή ήχου)</li> 
		<li>Υποστήριξη <span class="caps">HTTP</span> και <span class="caps">HTTPS</span></li> 
		<li>άριστη υποστήριξη <span class="caps">AJAX</span></li> 
	</ul></p>

	<p>Το Sahi τρέχει ως κεντρικός υπολογιστής πληρεξούσιου και η μηχανή αναζήτησης πρέπει να χρησιμοποιήσει τον κεντρικό υπολογιστή Sahi ως πληρεξούσιό της. Το Sahi εγχέει έπειτα javascript έτσι ώστε μπορεί να έχει πρόσβαση στα στοιχεία στο webpage. Αυτό κάνει τον ανεξάρτητο εργαλείων της μηχανής αναζήτησης εφαρμογής Ιστού ιστοχώρου.</p> 

	<p>Το Sahi απελευθερώνεται με άδεια Apache (έκδοση 2.0)</p> 

	<p><a href="http://66.196.80.202/babelfish/translate_url_content?.intl=us&lp=en_el&trurl=http%3a%2f%2fsahi.co.in%2fstatic%2fscreenshots.html" target="_blank">Πυροβολισμοί οθόνης άποψης</a><br /> <a href="http://66.196.80.202/babelfish/translate_url_content?.intl=us&lp=en_el&trurl=http%3a%2f%2fsahi.co.in%2fstatic%2fsahi_tutorial.html" target="_blank">Επίδειξη λάμψης άποψης</a></p> 
</body>
</html>