<html>
<head><title>HTML 5 Form Fields</title></head>
<body>
<form name="">
<table>

<tr><td>Name:</td><td><input type="text" name="username" value=""/></td></tr>

<tr><td>DOB:</td><td><input type="date" name="dob" value=""/></td></tr>
<tr><td>Date time:</td><td><input type="datetime" name="dt2" value=""/></td></tr>
<tr><td>Date time local:</td><td><input type="datetime-local" name="dt2" value=""/></td></tr>

<tr><td>Email:</td><td><input type="email" name="em" value="a@example.com"/></td></tr>
<tr><td>Month:</td><td><input type="month" name="thismonth" value="2011-01"/></td></tr>
<tr><td>Number:</td><td><input type="number" name="num" value=""/></td></tr>
<tr><td>Range:</td><td><input type="range" name="points" value="" min="1" max="10"/></td></tr>



<tr><td>Telephone:</td><td><input type="tel" name="tel2" value="080312311231"/></td></tr>
<tr><td>Time:</td><td><input type="time" name="time1" value="10:20:20.000"/></td></tr>
<tr><td>URL:</td><td><input type="url" name="url2" value="http://sahi.co.in"/></td></tr>
<tr><td>Week:</td><td><input type="week" name="week2" value="2011-W04"/></td></tr>

</table>

<table>
<tr><td>Week:</td><td><input type="search" name="withPattern" pattern="UA.*22" title="Enter UAasdasd22"/></td></tr>
</table>

</form>
</body>
</html>