<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>IFRAME Tests</title>
</head>
<body>
<h2>IFRAME Tests</h2>

<input type="text" id="checkRecord" value="verify me"/><br/>
<input type="button" value="Click me" onclick="document.getElementById('checkRecord').value='1111'"/><br/>
<br/> 

<iframe src="index.htm" height="300px" style="float:left;margin:20px;">
</iframe>
<div id="another" style="float:left;margin:20px;">
</div>

<script>
function writeAnotherIframe(){
	document.getElementById("another").innerHTML = '<iframe src="index.htm" height="300px"></iframe>';
}
window.setTimeout("writeAnotherIframe()", 1000)
</script>

</body>
</html>

