<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>Sahi Tests</title>
    <script type="text/javascript">
        function abc() {
        }
    </script>
</head>
<body>
<h2>Sahi Tests</h2>
<script>
if (window["_sahi"]) document.write("<h2>Through Sahi</h2>");
</script>
<table width="100%">
<tr><td>
<a href="linkTest.htm" class="a x">Link Test</a> <br>
<br>
<a href="formTest.htm" class="a x">Form Test</a> <br>
<br>
<a href="tableTest.htm">Table Test</a> <br>
<br>
<a href="selectTest.htm">Select Test</a> <br>
<br>
<a href="framesTest.htm">Frames Test</a> <br>
<br>
<a href="iframesTest.htm">IFrames Test</a> <br>
<br>
<a href="framesTest.htm" target="popWin">Window Open Test</a> <br>
<br>
<a href="framesTestWithTitle.htm" target="_blank">Window Open Test With Title</a> <br> 
<br>
<a href="showModal.htm">Show Modal Test</a> <br>
</td><td>
<a href="spandiv.htm">Span and Div Page</a> <br>
<br>
<a href="label.htm">Label Page</a> <br>
<br>
<a href="headingsTest.htm">Headings Test</a> <br/>
<br/>
<a href="visible.htm">Visible Test</a> <br>
<br/>
<a href="strict_visible.htm">Strict Visible Test</a> <br>
<br/>
<a href="containTest.htm">Contain Test</a> <br>
<br>
</td><td>
<a href="alertTest.htm">Alert Test</a> <br>
<br/>
<a href="confirmTest.htm">Confirm Page</a> <br>
<br>
<a href="promptTest.htm">Prompt Page</a> <br>
<br>
<a href="saveAs.htm">Save As Test</a> <br>
<br>
<a href="/demo/php/fileUpload.htm">File Upload Test</a> <br>
<br>

</td><td>
<a href="index.htm" target="_top">Break Frames</a> <br>
<br>
<a href="javascript:window.close()">Close Self</a> <br>
<br>
<input type="button" onclick="javascript:window.close()" value="Close Self"> <br>
<br>
<a href="blank.htm">Blank Page</a> <br>
<br>
<a href="diffDomain.htm">Different Domains</a> <br>
<br>
<a href="diffDomainExt.htm">Different Domains External</a> <br>
<br>
<a href="onBeforeUnloadTest.htm">OnBeforeUnload</a> <br>
<br>
<a href="errorPages.htm">Error Pages</a> <br/>
<br/>
<a href="php/status.php?code=204">204 Response</a> <br/>
<br/>
<a href="php/delayedLoadInner.php">Delayed Load page</a> <br/>
<br/>
<a href="docWriteIFrame.htm">IFrame via doc write</a> <br/>
<br/>
</td><td>
<a href="clicks.htm">Clicks Page</a> <br>
<br>
<a href="clickCombo.htm">Combo Clicks Page</a> <br>
<br>
<a href="mouseover.htm">Mouse over</a> <br>
<br>
<a href="keypress.htm">Key Press</a> <br>
<br>
<a href="waitFor.htm">Wait For Condition</a> <br>
<br>
<a href="http://www.google.com">Google</a> <br/>
<br>
<a href="https://www.google.com" target="newWin">HTTPS Google</a> <br/>
<br/>
<a href="temp.htm">Temp test</a> <br/>
<br/>
<!-- 
<a href="modal.htm">Modal Dialogs</a> <br>
<br> -->
<!--
<a href="http://narayan:10000/demo/frames/frameset.htm">Frameset Multi Domain</a> <br/>
<br/> -->
</td></tr>
</table>


</body>
</html>