<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Link Test</title>
</head>
<body>
<h2>Input Image Test</h2>

<form method="get" enctype="application/x-www-form-urlencoded"
name="qs" id="qs">Search: <input style="width: 210px;" name="q"
type="text" id="q" value="" maxlength="255"> <input class="button"
type="image" src="add.gif" name="qs" border="0" value="Search" alt=
"Search" width="25" height="19"> <input class="button" type="image"
src="add.gif" name="qs" border="0" value="Search" alt="Search"
width="25" height="19"> <input class="button" type="image" src=
"add.gif" name="qs" border="0" value="Search" width="25" height=
"19"> <img src="add.gif" alt="imgaa" border="0" value="Search"
width="25" height="19" onclick="alert('111')"></form>
</body>
</html>

