<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Test UTF-8 characters</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
</head>
<body>
<div id="mainArea" class="clearfix">
		<ul>
			<li><a href="lang_back.htm">English</a></li>
			<li><a href="lang_back.htm">中文简体字</a></li>
			<li><a href="lang_back.htm">中文繁体字</a></li>
			<li><a href="lang_back.htm">한국어</a></li>
			<li><a href="lang_back.htm">Fran&ccedil;ais</a></li>
			<li><a href="lang_back.htm">Deutsch</a></li>
			<li><a href="lang_back.htm">ภาษาไทย</a></li>
			<li><a href="lang_back.htm">Português</a></li>
			<li><a href="lang_back.htm">Русский</a></li>
			<li><a href="lang_back.htm">Italiano</a></li>
			<li><a href="lang_back.htm">Español</a></li>
		</ul>
		<!--  -->
		<ul>
			<li><a href="lang_back.htm">Meetings &amp; Incentives</a></li>
			<li><a href="lang_back.htm">日本政府観光局について</a></li>
		</ul>
</div>
<div>Apple хочет запатентовать очки-дисплей</div>
</body>
</html>