<html>
<body>
<script>
function $(id){return document.getElementById(id);}
</script>

<img src="map.png" width="449" height="37" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Narayan Raman -->
<area shape="rect" coords="7,6,65,26" alt="Record" href="linkTest.htm" onmouseover="$('output').innerHTML='Record'"/>
<area shape="rect" coords="68,9,132,25" alt="Playback" href="formTest.htm" />
<area shape="rect" coords="135,10,170,23" alt="Info" href="tableTest.htm" target="_blank"/>
<area shape="circle" coords="320,16,124" alt="Circular" href="linkTest.htm" />
</map>

<div id="output">
</div>
<input type="button" value="Clear" onmouseover="$('output').innerHTML='';return false"> 
</body>