<html>
<head>
<title>
</title>
</head>

<body>

<script>

</script>

<table>
<tr>
<td>xxx</td><td>xxx</td>
</tr>
<tr>
<td>
    <table>
    <tr>
    <td>

        <table>
        <tr>
        <td>

            <table>
            <tr>
            <td>
            abcd
            </td>
            </tr>
            </table>


        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>
</td>
<td>xxx</td>
</tr>
</table>

</body>
</html>