<html>
<head>
<title>
RegExp
</title>
<style>
div{border: 1px solid gray;margin:2px;padding:2px;}
</style>
</head>
<body>

<div>
Outer<br/>
<div>
Middle<br/>
<div>
Inner
</div>
</div>
</div>

<br/><br/>

<div>
Outer<br/>
<div>
Middle<br/>
<div>
Inner
</div>
</div>
</div>

<br/><br/>

<div>
Outer<br/>
<div>
Middle<br/>
<div>
Inner <input type="checkbox" name="x">
</div>
</div>
</div>

<hr/>

<div id="4views">
	<a href="0.htm">View</a>
	<a href="1.htm">View</a>
	<a href="2.htm">View</a>
	<a href="3.htm">View</a>
</div>

</body>
</html>