<html>
<head><title>UI Relations</title></head>
<style>
.d {
	border: 1px solid gray;
	padding: 10px;
	width: 680px;
	text-aslign: left;
	background-color: #ded;
	border: 1px solid orange;
	padding: 30px;
}

</style>
<body>
<table class="d" id="listing">
	<tr>
	<td>Title</td><td>In stock</td><td>Cost</td><td>Add quantity to cart</td><td>Recommend</td><td>Already own</td>

	</tr>
	<tr>
	<td>Core Java</td><td>5</td><td>Rs. 300</td><td><input type="text" name="q" value="0"></td><td><input type="checkbox" id="z_a1d2"></td><td><input type="checkbox" id="z_a1232"></td>
	</tr>
	<tr>
	<td>Ruby for Rails</td><td>12</td><td>Rs. 200</td><td><input type="text" name="q" value="0"></td><td><input type="checkbox" id="z_awew12"></td><td><input type="checkbox" id="z_wera12"></td>

	</tr>
	<tr>
	<td>Python Cookbook</td><td>7</td><td>Rs. 350</td><td><input type="text" name="q" value="0"></td><td><input type="checkbox" id="z_a12ewe"></td><td><input type="checkbox" id="z_a1vs2"></td>
	</tr>
</table>

</body>
</html>