<html>
<head><title></title></head>
<body>
<script>
function oc(){
    alert(document.f1.t1.value());
}
</script>
<form>
<select id="s1Id">
<option></option>
<option value="o1" id="id1">o1</option>
<option value="o2" id="id2">o2</option>
<option value="o3" id="id3">o3</option>
</select>

<br/><br/>

<select id="s2Id">
<option></option>
<option value="o1">o1</option>
<option value="o2">o2</option>
<option value="o3">o3</option>
</select>

<br/><br/>

<select id="s3Id">
<option></option>
<option value="o1val">o1</option>
<option value="o2val">o2</option>
<option value="o3val">o3</option>
<option value="o4val">    With spaces</option>
<option value="o4val">&nbsp;&nbsp;&nbsp;&nbsp;With nbsp</option>
</select>

<br/><br/>

<select id="s4Id" multiple="multiple" size="6">
<option></option>
<option value="o1val">o1</option>
<option value="o2val">o2</option>
<option value="o3val">o3</option>
<option value="o4val">    With spaces</option>
<option value="o4val">&nbsp;&nbsp;&nbsp;&nbsp;With nbsp</option>
</select>


<table>
<tr>
<td>Preferred Contact Mode</td>
</tr>
<tr>
<td>
<select id="s1">
<option value="-1">--SELECT--</option>
<option value="46">Business Phone</option>
<option value="47">Cell Phone</option>
<option value="48">Email</option>
<option value="49">Fax</option>
<option value="51">Home Phone</option>
<option value="50">Mail</option>
</select>

</td>
</tr>
</table>

</form>
</body>
</html>

