<html>
<head>
<title>
</title>
</head>
<body>
<div>Summary</div>
<br>
<div>Summary</div>
<br>
<span>spannn</span>
<br>
<span>spanx</span>
<br>
<span>spanx</span>
<br>
<span>span with
newline</span>
<br>
<span>span with<br><br><br>br</span>
<br>
<span>span with<br/>  br and space</span>
<br>
<span>span with&nbsp;nbsp space</span>
<br/><br/><br/><br/><br/>

<div>
Outer<br/>
<div>
Middle<br/>
<div>
Inner
</div>
</div>
</div>


<span><span class="requiredMark">xx</span> Region</span>
<div><span class="requiredMark">*</span>Region</div>
<label><span class="requiredMark">*</span>Region</label>



</body>
</html>