<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Table Test</title>
</head>
<body>
<h2>Table Test</h2>

<h3>Table Without Id</h3>
<a href="index.htm">Back</a>
<table border="1">
<tr>
<td>0-0</td>
<td>0-1</td>
<td id="CellWithId">Cell with id</td>
<td>0-3</td>
</tr>

<tr>
<td>1-0</td>
<td>1-1</td>
<td>1-2</td>
<td>1-3</td>
</tr>

<tr>
<td>2-0</td>
<td>2-1</td>
<td>2-2</td>
<td>2-3</td>
</tr>
</table>

<br>
<br>



<h3>Cell By Row Column</h3>

<table border="1" id="t2">
<tr>
<td>Item</td>
<td>Price</td>
<td>Number</td>
</tr>

<tr>
<td>Tooth brush</td>
<td>Rs. 20</td>
<td>3</td>
</tr>

<tr>
<td>Soap</td>
<td>Rs. 18</td>
<td>4</td>
</tr>
</table>


<h3>Table With Id</h3>

<table border="1" id="tableWithId">
<tr>
<td>0-0</td>
<td>0-1</td>
<td id="CellWithId">Cell with id</td>
<td id="CellWithId2">Cell with id2</td>
</tr>

<tr>
<td>1-0</td>
<td>1-1</td>
<td>1-2</td>
<td>1-3</td>
</tr>

<tr>
<td>2-0</td>
<td>2-1</td>
<td>2-2</td>
<td>2-3</td>
</tr>
</table>
<br/><br/>
<table style="border-collapse:collapse" border="1">
<tr>
<form name="f1">
<td><img src="/demo/add.gif"></td>
<td><textarea name="ta">111</textarea></td>
<td>a1</td><td><a href="index.htm">Go back</a> | <a href="index.htm">index</a></td>
<td><input type="checkbox" name="cb"></td>
<td><input type="textbox" name="tb" class="tclass"><br><div>in a div</div></td>
<td><input type="password" name="pwd"></td>
<td><input type="radio" name="rad"></td>
<td><input type="button" name="btn" value="btn"></td>
<td><input type="submit" name="sbmt" value="sbmt"></td>
<td><input type="image" name="img_sbmt" src="/demo/add.gif"><br><span>in a span</span></td>
<td><select name="sel"><option>aa</option><option>aa</option><option>aa</option></select></td>
<td>cell text</td>
</form>
</tr>
<tr>
<form name="f2">
<td><img src="/demo/add.gif"></td>
<td><textarea name="ta">222</textarea></td>
<td>a2</td>
<td><a href="index.htm">Go back</a> | <a href="index.htm">index</a></td>
<td><input type="checkbox" name="cb"></td>
<td><input type="textbox" name="tb" class="tclass"><br><div>in a div</div></td>
<td><input type="password" name="pwd"></td>
<td><input type="radio" name="rad"></td>
<td><input type="button" name="btn" value="btn"></td>
<td><input type="submit" name="sbmt" value="sbmt"></td>
<td><input type="image" name="img_sbmt" src="/demo/add.gif"><br><span>in a span</span></td>
<td><select name="sel"><option>aa</option><option>aa</option><option>aa</option></select></td>
<td>cell text</td>
</form>
</tr>
<tr>
<form name="f3">
<td><img src="/demo/add.gif"></td>
<td><textarea name="ta">333</textarea></td>
<td>a3</td>
<td><a href="index.htm">Go back</a> | <a href="index.htm">index</a></td>
<td><input type="checkbox" name="cb"></td>
<td><input type="textbox" name="tb" class="tclass"><br><div>in a div</div></td>
<td><input type="password" name="pwd"></td>
<td><input type="radio" name="rad"></td>
<td><input type="button" name="btn" value="btn"></td>
<td><input type="submit" name="sbmt" value="sbmt"></td>
<td><input type="image" name="img_sbmt" src="/demo/add.gif"><br><span>in a span</span></td>
<td><select name="sel"><option>aa</option><option>aa</option><option>aa</option></select></td>
<td>cell text</td>
</form>
</tr>
</table>

<h3>Table With thead and tbody</h3>

<table border="1" id="tableWithId">
<caption>Table Caption</caption>
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
<th>header 3</th>
<th>header 4</th>
</tr>
</thead>

<tr>
<td>x0-0</td>
<td>x0-1</td>
<td id="CellWithId">xCell with id</td>
<td id="CellWithId2">xCell with id2</td>
</tr>

<tr>
<td>x1-0</td>
<td>x1-1</td>
<td>x1-2</td>
<td>x1-3</td>
</tr>

<tr>
<td>x2-0</td>
<td>x2-1</td>
<td>x2-2</td>
<td>x2-3</td>
</tr>
</table>

<br>
<br>

<h3>Cell with new line for array comparison check.</h3>

<table border="1" id="t3">
<tr>
<td>Item</td>
<td>Price</td>
<td>Number</td>
</tr>

<tr>
<td>Tooth brush</td>
<td>Rs. 20</td>
<td>3</td>
</tr>

<tr>
<td>Soap</td>
<td>Rs. 18</td>
<td>new<br/> line</td>
</tr>
</table>

<br/><br/>


 <a href="index.htm">Back</a>
</body>
</html>

