<html>
<head><title></title></head>
<body>
<script>
function login1(){
    if (document.loginForm.login.value == "s1" && document.loginForm.password.value == "secret"){
        location.href = "testapploggedin.htm";
    }else{
        document.getElementById("error").innerHTML = "Invalid username or password";
    }
}
</script>
<div id="error"></div>
<form name="loginForm">
<table>
<tr>
<td>Login: </td><td><input type="text" name="login"></td>
</tr>
<tr>
<td>
Password:
</td>
<td> <input type="password" name="password"> </td>
</tr>
</table>
<input type="button" value="Login" onclick="login1()">
</form>
</body>
</html>