<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<table>
<tr>
<td style="width: 1135px;" class=
"rssReader Start_PopupModule Web_Bindings_Base" rowspan="3">
<div class="rssReaderTitleBar">
<div class="rssReaderInactivePinText" title=
"this module is already on your page">add to my page</div>

<a href="http://news.bbc.co.uk/go/rss/-/2/hi/default.stm" class=
"rssReaderTitle" target="new">BBC News | News Front Page | World
Edition</a></div>

<div class="rssReaderBody Start_RssReader Web_Bindings_Base" style=
"">
<div class="rssReaderToolbar">[<span class=
"toolExpandCollapse">collapse</span> | <span class=
"toolExpandCollapse">expand</span> ]</div>

<div class="rssReaderHeadlines">
<ul class="rssList">
<li class="rssHeadlineContainer">
<div class="rssHeadlineTitleBar"><a class=
"rssHeadlineTitle Start_ExpandableContainer_Button Web_Bindings_Base"
 target="naviframe" href=
"b.htm?http://news.bbc.co.uk/go/rss/-/2/hi/europe/4434576.stm">France
seeks to extend crisis law</a> <span class="newsbotAge">5 hours
ago</span></div>
</li>

<li class="rssHeadlineContainer">
<div class="rssHeadlineTitleBar"><a class=
"rssHeadlineTitle Start_ExpandableContainer_Button Web_Bindings_Base"
 target="naviframe" href=
"b.htm?http://news.bbc.co.uk/go/rss/-/2/hi/asia-pacific/4435054.stm">
Andijan 'plot' suspects jailed</a> <span class="newsbotAge">3 hours
ago</span></div>
</li>

<li class="rssHeadlineContainer">
<div class="rssHeadlineTitleBar"><a class=
"rssHeadlineTitle Start_ExpandableContainer_Button Web_Bindings_Base"
 target="naviframe" href=
"b.htm?http://news.bbc.co.uk/go/rss/-/2/hi/europe/4435702.stm">Russians
held in China spy probe</a> <span class="newsbotAge">3 hours
ago</span></div>

<div class="rssHeadlineDescription" style="">Russian agents arrest
the head of a Russian rocket technology firm on charges of spying
for China. <a style="color: gray;" target="new" href=
"http://news.bbc.co.uk/go/rss/-/2/hi/europe/4435702.stm">more&nbsp;&raquo;</a></div>
</li>

<li class="rssHeadlineContainer">
<div class="rssHeadlineTitleBar"><a class=
"rssHeadlineTitle Start_ExpandableContainer_Button Web_Bindings_Base"
 target="naviframe" href=
"b.htm?http://news.bbc.co.uk/go/rss/-/2/hi/health/4434686.stm">Drug
fakes hurt malaria fight</a> <span class="newsbotAge">7 hours
ago</span></div>
</li>

<li class="rssHeadlineContainer">
<div class="rssHeadlineTitleBar"><a class=
"rssHeadlineTitle Start_ExpandableContainer_Button Web_Bindings_Base"
 target="naviframe" href=
"b.htm?http://news.bbc.co.uk/go/rss/-/2/hi/south_asia/4435156.stm">Twin
bombings kill three in Kabul</a> <span class="newsbotAge">1 hour
ago</span></div>

<div class="rssHeadlineDescription" style="">A peacekeeper and two
others are killed in two car bomb attacks in the Afghan capital,
Kabul, police say. <a style="color: gray;" target="new" href=
"http://news.bbc.co.uk/go/rss/-/2/hi/south_asia/4435156.stm">more&nbsp;&raquo;</a></div>
</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

