<html>
<head><title>Under Test</title></head>
<body>
<table>
<tr><td>Name</td><td>Check A</td></tr>
<tr><td>Jaja</td><td><input type="checkbox" name="cbj"></td></tr>
<tr><td>Baja</td><td><input type="checkbox" name="cb"></td></tr>
<tr><td>Gaja</td><td><input type="checkbox" name="cb"></td></tr>
</table>

<table>
<tr><td>Name</td><td>Check B</td></tr>
<tr><td>Maja</td><td><input type="checkbox" name="cbm"></td></tr>
<tr><td>Paja</td><td><input type="checkbox" name="cb"></td></tr>
<tr><td>Laja</td><td><input type="checkbox" name="cb"></td></tr>
</table>

<table summary="">
<thead>
    <tr>
        <th colspan=2><div>Ready</div></th>
        <th colspan=2><div>Development</div></th>
        <th rowspan=2><div>Complete</div></th>
    </tr>
    <tr>
        <th><div>In-Progress</div></th>
        <th><div>Done</div></th>
        <th><div>In-Progress</div></th>
        <th><div>Done</div></th>
    </tr>
    <tr>
    	<td>aaa</td>
    	<td>bbb</td>
    	<td>ccc</td>
    	<td>ddd</td>
    	<td>eee</td>
    </tr>
    <tr>
    	<td>aaa2</td>
    	<td>bbb2</td>
    	<td>ccc2</td>
    	<td>ddd2</td>
    	<td>eee2</td>
    </tr>    
</thead>
</table>

</body>
</html>