<html>
<head><title>Window Opener Tests</title></head>
<body>
<input id="tx" type="text" value="">
<script type="text/javascript">
	document.getElementById("tx").value = "" + (window.opener ? window.opener : null);
</script>
<br/><a href="window_opener.htm">No target</a>
<br/><a href="window_opener.htm" target="_self">_self</a>
<br/><a href="window_opener.htm" target="_parent">_parent</a>
<br/><a href="window_opener.htm" target="_top">_top</a>
<br/><a href="window_opener.htm" target="_blank">_blank</a>
<br/><input type="button" value="Window Open Self" onclick="window.open('window_opener.htm', '_self')"> 
<br/><input type="button" value="Window Open Parent" onclick="window.open('window_opener.htm', '_parent')"> 
<br/><input type="button" value="Window Open Top" onclick="window.open('window_opener.htm', '_top')"> 
<br/><input type="button" value="Window Open" onclick="window.open('window_opener.htm')"> 
<br/><input type="button" value="Clear Opener" onclick="top.opener = null"> 
<br/>


</body>
</html>