; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Some tweaks to improve performance
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.fast_shutdown=1
opcache.use_cwd=0

; Should only be used for real prod (when code is added to container)
;opcache.validate_timestamps=0
