<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 29 15:09:33 IST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#radio(java.lang.Object...)"><B>radio(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a radio button.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#rangebox(java.lang.Object...)"><B>rangebox(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a rangebox.
<DT><A HREF="../net/sf/sahi/client/Browser.html#removeFocus(net.sf.sahi.client.ElementStub)"><B>removeFocus(ElementStub)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Removes focus from the element.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#removeFocus()"><B>removeFocus()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Removes focus from the element.
<DT><A HREF="../net/sf/sahi/client/Browser.html#removeURLMock(java.lang.String)"><B>removeURLMock(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Removes any mocks associated with given pattern
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#reset(java.lang.Object...)"><B>reset(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a form's reset button.
<DT><A HREF="../net/sf/sahi/client/Browser.html#restartPlayback()"><B>restartPlayback()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Re-initializes proxy for playback if proxy is restarted.<br/>
 Should be invoked if proxy is started as a different process and 
 needs a restart.
<DT><A HREF="../net/sf/sahi/client/Browser.html#rightClick(net.sf.sahi.client.ElementStub)"><B>rightClick(ElementStub)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Right clicks the given element
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#rightClick()"><B>rightClick()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Performs a right click on this element.<br/>
 Internally calls browser.rightClick(this);
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#rightOf(net.sf.sahi.client.ElementStub)"><B>rightOf(ElementStub)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#row(java.lang.Object...)"><B>row(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a row(tr) within a table element.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#rte(java.lang.Object...)"><B>rte(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines rte.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#rteHTML()"><B>rteHTML()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Fetches the HTML of a Rich Text Editor (RTE).<br/>
 This will be browser dependent
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#rteText()"><B>rteText()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Fetches the text of a Rich Text Editor (RTE).<br/>
<DT><A HREF="../net/sf/sahi/client/Browser.html#rteWrite(net.sf.sahi.client.ElementStub, java.lang.String)"><B>rteWrite(ElementStub, String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Sets the value in a Rich Text Editor (RTE)
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#rteWrite(java.lang.String)"><B>rteWrite(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Writes the text into the Rich Text Editor (RTE).<br/>
 Internally calls browser.rteWrite(this, value);
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
