<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 29 15:09:33 IST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#iframe(java.lang.Object...)"><B>iframe(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines an iframe.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#image(java.lang.Object...)"><B>image(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a image.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#imageSubmitButton(java.lang.Object...)"><B>imageSubmitButton(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a image submit button.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#in(net.sf.sahi.client.ElementStub)"><B>in(ElementStub)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Establishes an "in" relation with another element.<br/>
 Eg.
<DT><A HREF="../net/sf/sahi/client/Browser.html#isChrome()"><B>isChrome()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Google Chrome browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isFF()"><B>isFF()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Firefox browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isFirefox()"><B>isFirefox()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Firefox browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isIE()"><B>isIE()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Internet Explorer browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isOpera()"><B>isOpera()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Opera browser
<DT><A HREF="../net/sf/sahi/Proxy.html#isRunning()"><B>isRunning()</B></A> - 
Method in class net.sf.sahi.<A HREF="../net/sf/sahi/Proxy.html" title="class in net.sf.sahi">Proxy</A>
<DD>Indicates whether this proxy server can receive connections from clients
<DT><A HREF="../net/sf/sahi/client/Browser.html#isSafari()"><B>isSafari()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Checks for Safari browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub)"><B>isVisible(ElementStub)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Returns true if the element is visible on the browser
<DT><A HREF="../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub, boolean)"><B>isVisible(ElementStub, boolean)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Returns true if the element is visible on the browser<br/>
 Retries a few times if optimistic is false.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#isVisible()"><B>isVisible()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#isVisible(boolean)"><B>isVisible(boolean)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#italic(java.lang.Object...)"><B>italic(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines italic.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
