!**
! * Sahi - Web Automation and Test Tool
! * 
! * Copyright  2006  V Narayan Raman
! *
! * Licensed under the Apache License, Version 2.0 (the "License");
! * you may not use this file except in compliance with the License.
! * You may obtain a copy of the License at
! *
! *    http://www.apache.org/licenses/LICENSE-2.0
! *
! * Unless required by applicable law or agreed to in writing, software
! * distributed under the License is distributed on an "AS IS" BASIS,
! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! * See the License for the specific language governing permissions and
! * limitations under the License.
! **
sahidir=${basedir}
ie-exe=C:\\Program Files\\Internet Explorer\\iexplore.exe
ff-exe=C:\\Program Files\\Mozilla Firefox\\firefox.exe
suite=${sahidir}/scripts/demo.suite
browser=ie
baseurl=http://localhost:10000/demo/
junit-log-dir=${sahidir}/logs/junit/
server-ping-url=http://localhost:10000/demo/index.htm
