<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
<head><title></title></head>
<body>
<style>
.sahiAuth td{
	font-size: 10pt;
	font-family: arial;
}
</style>
<script>
Sahi.prototype.setCredentials = function(){
	var authUser = document.authForm.authUser.value;
	var authPassword = document.authForm.authPassword.value;
	var authKey = document.authForm.authKey.value;

	this.sendToServer("/_s_/dyn/SessionState_setCredentials?"+
			"authUser=" + encodeURIComponent(authUser) +
			"&authPassword=" + encodeURIComponent(authPassword) +
			"&authRealm=" + encodeURIComponent(authKey));
	location.reload();
}
</script>

<br/><br/>
<center>
<div style="width:300px;text-aslign:left;background-color: #cdc;border: 1px solid orange;padding:30px;">
<b>Scheme: <span id="scheme">$scheme</span> | Realm: <span id="realm">$realm</span></b><br/>
<b>401 Authentication Required</b><br/>
Generated by Sahi for 401 response<br/><br/>
<form name="authForm" onsubmit="return false;">
<table class="sahiAuth">
<tr><td>Username</td><td><input type="text" name="authUser"></td></tr>
<tr><td>Password</td><td><input type="password" name="authPassword"></td></tr>
<tr><td>AuthKey</td><td><input type="text" name="authKey" value=$authKey></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" value="Authenticate" class="button" onclick="_sahi.setCredentials()"></td></tr>
</table>
</form>
</div>
</center>

<br/>
<div id="authMessage">
<!-- DOLLARmessage  -->
</div>
<br/>
</body>
</html>