<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>

<head>
<title>
	Sahi - $responseCode Error
</title>
<link href="/_s_/spr/css/error.css" rel="stylesheet" type="text/css"/>
</head>

<body style="background-color:#909090;">
	<script>
	function $(x){return document.getElementById(x);}
	function hide(el){el.style.display = "none";}
	function show(el){el.style.display = "block";}
	</script>
	<center>
	<div style="border:1px solid gray;background-color:white;width:450px;text-align:left;margin-top:40px;">
	<div style="padding:1px 20px 20px 20px;">
	<h3>Sahi 5xx Error</h3>
	The web server threw a $responseCode Internal Server Error at $time.
	<br/><br/>
	<div style="display:none;cursor:pointer;" id="minus" onclick="hide($('exc'));hide($('minus'));show($('plus'));">- hide server message</div>
	<div style="display:block;cursor:pointer;" id="plus" onclick="show($('exc'));hide($('plus'));show($('minus'));">+ show server message</div>
	<div id="exc">$message</div>	
	<script>
	if (_sahi && _sahi.isPlaying){
		_sahi._log("The web server threw a $responseCode Internal Server Error at $time.", "custom1");
	}
	</script>
	</div>
	</div>
	</center>
</body>

</html>