<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
<script type="text/javascript" src='/_s_/spr/cookie.js'>
</script>

<script type="text/javascript" src='/_s_/spr/util.js'>
</script>

<script type="text/javascript">
  window.name = null;
  sahiCreateCookie('sahisid', '$sessionId');
  sahiSetServerVar("sahiIx", 0);
</script>
</head>
<body onload="location.href='$startUrl'">
</body>
</html>

