<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>

<head>
<title>
	Sahi - $message
</title>
<link href="/_s_/spr/css/error.css" rel="stylesheet" type="text/css"/>
</head>

<body style="background-color:#909090;">
	<script>
	function $(x){return document.getElementById(x);}
	function hide(el){el.style.display = "none";}
	function show(el){el.style.display = "block";}
	</script>
	<center>
	<div style="border:1px solid gray;background-color:white;width:600px;text-align:left;margin-top:40px;">
	<div style="padding:1px 20px 20px 20px;">
	<h3>Sahi Error - $message</h3>
	
	<b style="color:red">Sahi could not connect to the desired URL</b><br/><br/>
	
	
	<div class="box">
	<h3>Either the remote server is down or not reachable</h3> 
	<div class="tip">
	If the web site is not accessible even when the browser proxy configuration is removed, it means the server is down.
	</div>
	</div>
	
	<h2>or</h2> <br/>
	
	<div class="box">
	<h3>You need an external proxy to be configured.</h3>
	<div class="tip">
	If you normally require to use another proxy to connect to external websites, you need to configure Sahi to use that proxy.
	</div>
	<br/>
	You can configure the external proxy by editing<br/> 
	<b>&lt;sahi_root&gt;/userdata/config/userdata.properties</b> and setting these properties: <br/><br/>
	<div class="code">
	ext.http.proxy.enable=true <br/>
	ext.http.proxy.host=<i>external_proxy_server_hostname_or_ip</i> <br/>
	ext.http.proxy.port=<i>external_proxy_server_port</i> <br/>
	</div>

	<br/>If your proxy needs authorization, you should set these properties too.<br/><br/>
	<div class="code">
	ext.http.proxy.auth.enable=true <br/>
	ext.http.proxy.auth.name=<i>proxy_authorization_username</i> <br/>
	ext.http.proxy.auth.password=<i>proxy_authorization_password</i> <br/>
	</div>
	<br/>You should do the same with <b>ext.https</b> settings for <b>https</b> sites.<br/><br/>
	
	To bypass external proxy for some web addresses, like local addresses, set<br/><br/>
	<div class="code">
	ext.http.both.proxy.bypass_hosts=localhost|127.0.0.1|<i>*.internaldomain.com</i><br/>
	</div>
	</div>
	
	<br/>
	
	<div style="display:none;cursor:pointer;" id="minus" onclick="hide($('exc'));hide($('minus'));show($('plus'));">- hide stacktrace</div>
	<div style="display:block;cursor:pointer;" id="plus" onclick="show($('exc'));hide($('plus'));show($('minus'));">+ show stacktrace</div>
	<div id="exc">$exception</div>
	</div>
	</div>
	</center>
</body>
<script>
if (_sahi && _sahi.isPlaying){
	_sahi._log("<b>Could not connect to the web server.</b><br/>" + '$exception', "custom2");
}
</script>
</html>