<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Sahi Controller</title>
<script type="text/javascript">
function checkOpener(){
    try{
        var x = top.opener.document;
    }
    catch (e){
    }
}
window.onerror=checkOpener;


var isOpen = true;

function informOpen(){
    var ishttps = location.href.indexOf("https") == 0;
    var href = (ishttps? "https" : "http")  +"://sahi.example.com/_s_/dyn/ControllerUI_opened";
    new Image(0,0).src = href;
}
// Needs to move into the right place.
function showSteps(s){
    var d = top.main.document.currentForm.debug;
    top.main.document.currentForm.history.value += "\n" + d.value;
    d.value = s;	
}
</script>
<script type="text/javascript" src="/_s_/spr/domainfix.js"></script>
</head>
<frameset rows="30px,*,0px" border="0px" onload="informOpen()">
<frame src="tabs.htm" scrolling="no" style="margin:0px">
<frame src="/_s_/spr/blank.htm" name="main" scrolling="no" style="margin:0px">
<frame src="/_s_/spr/blank.htm" name="channel" scrolling="no" style="margin:0px">
</frameset>
</html>

