<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Sahi Editor</title>
</head>
<script type="text/javascript">

function addEvent(el, ev, fn){
    if (!el) return;
    if (el.attachEvent){
        el.attachEvent("on"+ev, fn);
    }else if (el.addEventListener){
        el.addEventListener(ev, fn, false);
    }
}

function sahiList(el, p){
    var s="";
    var j=0;
    for (var i in el){
        if (!p || (""+i).indexOf(p)!=-1){
            s+=i+"="+el[i]+";<br>";
            j++;
//            if (j%4==0) s+="\n";
        }
    }
    return s;
}

function getTarget(e){
    var targ;
    if (!e) e = window.event;
    var evType = e.type;
    if (e.target) targ = e.target;
    else if (e.srcElement) targ = e.srcElement;
    if (targ.nodeType == 3) // defeat Safari bug
        targ = targ.parentNode;
    return targ;
}

function monitor(e){
	//alert(1);
    if (!e) e = window.event;
    var c = String.fromCharCode(e.charCode);
    var doc = document.getElementById("ed").contentWindow.document;
    doc.open();
    doc.write(c);
    doc.close();
    return false;
    //document.getElementById("ed").focus();s
}


</script>


<body onkeydown="return monitor(event)">


<iframe id="ed" style="border:1px solid black; width:400px;height:300px" src="blankeditor.htm"></iframe>
</body>
</html>

