<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
<head>
    <style type="text/css">
        body {
            margin: 0px;
            margin-left: 12px;
            background-color: lightgrey;
            text-align:left;
            font-size:10px;
            font-family:verdana;
        }
        a{
            text-decoration:none;
            font-weight:bold;
        }
    </style>
</head>

<body>
<a href="http://sahi.sourceforge.net" target="_blank">Sahi</a> (Build: 2006-10-06) &nbsp; <a href="https://sourceforge.net/donate/index.php?group_id=151639" target="_blank">Support</a>
</body>
</html>
