<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<html>

<head>
<title>
Sahi History
</title>
</head>
<script>
function loadHistory(){
	document.h.history.value = opener.document.currentForm.history.value;
}
function clearHistory(){
	if (confirm("Clear history?")){
		document.h.history.value = "";
		opener.document.currentForm.history.value = "";
	}
}
</script>
<body onload="loadHistory()">
<form name="h">
<textarea name="history" rows="27" cols="50"></textarea><br/>
<input type="button" value="Refresh" onclick="loadHistory()">
<input type="button" value="Clear" onclick="clearHistory()">
<input type="button" value="Close" onclick="self.close()">
</form>
</body>

</html>