<!--
/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
<head>
<title>
    Sahi Launcher
</title>
</head>

<body>
<script type="text/javascript" src="/_s_/spr/concat.js"></script>
<script type="text/javascript">
    if (location.href.indexOf("_s_") == -1){
         location.href = "/_s_/spr/launch.htm";
    }
        
    function launch(e){
        _sahi.openWin(e);
        location.href=document.f1.t1.value;
        return false;
    }
</script>

<form name="f1" onsubmit="return launch(event)">

Start URL: <input type="text" name="t1" size="100">

<input type="submit" value="Go">

</form>

</body>

</html>
