
#### Project name ####

# Prefix used by fig when creating images and containers
#export FIG_PROJECT_NAME=ezpublishdocker

#### DB settings ####

# Password for the admin user in mariadb/mysql
MYSQL_PASSWORD=youmaychangethis

#### Varnish settings ####

VARNISH_ENABLED=no

#### eZ Publish deployment settings ####

# Generates kickstart.ini file with database settings if true
EZ_KICKSTART=true

# Name of template file to use for generating a kickstart file
# If value of setting is empty, a default kickstart file will be generated where db settings are stored ( given that EZ_KICKSTART=true )
# The template must contain "Server=", "Port=", "Database=", "User=" and "Password=" so that the values for these settings can be injected
# Template file should be located in the files/ directory
EZ_KICKSTART_FROM_TEMPLATE=

#  Pre downloads packages from provided url if set for setup wizard speed up
# EZ_PACKAGEURL=http://packages.ez.no/ezpublish/5.4/5.4.0/
EZ_PACKAGEURL=

# Specify how to prepare ezpublish
# - composer : Makes a fresh install using composer. Assumes volume/ezpublish is empty...Will not do any changes do database, except make sure ezp database exists
#              Note that when using this setting you need to have more than 1Gb of RAM in virtual machine ( 2Gb recommended )
# - tarball : Install eZ Publish from tarball. Make sure you also specify tarball_filename setting
# - basic : Assumes ezp is already installed in doc root and will
#    - process kickstart and packageurl settings.
#    - make sure permissions are set correctly ( writable for web user )
#    - install assets
#    - make sure ezp database exists
# - donothing : Will not do any changes at all in docroot, or with database
EZ_INSTALLTYPE=composer

# Setting used when install_type: "composer"
# Arguments to give to composer create-project, directory must be named 'ezp'!
# Examples:
#
## Latest eZ Publish Platform 5.4 Trial (requires valid authentication token: https://doc.ez.no/display/EZP/Using+Composer)
## EZ_COMPOSERPARAM="--prefer-dist --no-dev --repository-url=https://updates.ez.no/ttl ezsystems/ezpublish-community ezp ~5.4.0"
#
## Latest eZ Platform unstable release:
## EZ_COMPOSERPARAM="--prefer-dist --no-dev ezsystems/ezplatform ezp ~0.5"
#
## eZ Platform current development version:
## EZ_COMPOSERPARAM="--prefer-source ezsystems/ezplatform ezp dev-master"
#
## eZ Publish Community of a specific tag:
## EZ_COMPOSERPARAM="--prefer-dist --no-dev ezsystems/ezpublish-community ezp v2014.11"
#
# By default pick latest release of eZ Platform:
EZ_COMPOSERPARAM="--prefer-dist --no-dev ezsystems/ezplatform ezp"

# Setting used when install_type: "tarball"
# Path and filename of tarball. Path must be relative to project root ( the directory where Vagrantfile is located )
# Path cannot escape the project root ( ie do not do "../ezpublish5-5.3.0-ee-ttl-full.tar.gz"
EZ_TARBALL_FILENAME=ezpublish5-5.3.0-ee-ttl-full.tar.gz

# Set the environment for ezpublish. Valid options are "prod", "dev", "behat"
# WARNING: Only non dev env works (assets) atm as the standard Nginx rewrite rules does not take care to addapt for env!
EZ_ENVIRONMENT=prod

# Whatever to patch setup wizard so that the welcome page also can be kickstarted
EZ_PATCH_SW=false

#### FIG settings ####
# Path to location of fig. If fig is in your PATH, you may leave it empty
export FIG_EXECUTION_PATH=""

#### Docker settings ####
# This is the network address for the docker0 interface. This address is defined by docker and the setting here just needs to reflect that.
# Docker defaults to the network address given here, so you should normally not need to change it
DOCKER0NET="172.17.0.0/16"


export MYSQL_PASSWORD
export VARNISH_ENABLED
export EZ_KICKSTART EZ_KICKSTART_FROM_TEMPLATE EZ_PACKAGEURL EZ_INSTALLTYPE EZ_COMPOSERPARAM EZ_TARBALL_FILENAME EZ_ENVIRONMENT EZ_PATCH_SW
export FIG_EXECUTION_PATH
export DOCKER0NET
