---

virtualmachine:
    # If you do not intend to install ezpublish using composer, you'll likely do fine with 512 or 756
    ram: 2048
    cpus: 1
    timezone: CET
    gui: false
    coreos_channel: stable
    hostname: ezpublish-docker

    network:
        private_network_ip: 33.33.33.53

debug:
    disable_rsync: false
    disable_docker_provision: false
    # Copy customer authorized_keys2 to coreOS VM or not. Makes it possible to ssh directly to VM without doing a "vagrant ssh"
    copy_authorized_keys2: false


