---

virtualmachine:
    ram: 2048
    cpus: 1
    timezone: CET
    gui: false
    coreos_channel: stable
    hostname: ezpublish-docker

    network:
        private_network_ip: 33.33.33.53

dbserver:
    password: youmaychangethis

ezpublish:
    # Generates kickstart.ini file with database settings if true
    kickstart: "true"

    #  Pre downloads packages from provided url if set for setup wizard speed up
    packageurl: http://packages.ez.no/ezpublish/5.4/5.4.0alpha1/

    # - composer : Makes a fresh install using composer. Assumes volume/ezpublish is empty...
    install_type: "composer"

    # Version of eZ Publish to install via composer. Examples are "v5.3.0" and "dev-master"
    composer_version: "v5.3.0"

    # Set to "" if you want to downloaded everything from github
    composer_repository_url: "https://updates.ez.no/ttl"

debug:
    disable_rsync: false
    disable_docker_pull: false
    # Copy customer authorized_keys2 to coreOS VM or not. Makes it possible to ssh directly to VM without doing a "vagrant ssh"
    copy_authorized_keys2: false


