---

virtualmachine:
    # If you do not intend to install ezpublish using composer, you'll likely do fine with 512 or 756
    ram: 2048
    cpus: 1
    timezone: CET
    gui: false
    coreos_channel: stable
    hostname: ezpublish-docker

    network:
        private_network_ip: 33.33.33.53

aws:
    use_aws: false
    access_key_id: FOO
    secret_access_key: BAR
    region: eu-west-1
    instance_type: t2.small
    subnet_id: subnet-foobar
    associate_public_ip: "true"
    # If using elastic_ip, then provide the allocation ID, not the IP itself. And set associate_public_ip to "false"
    # Note that elastic_ip requires vagrant-aws plugin version 0.5.1 or later
    elastic_ip: false
    security_groups: ["sg-foobar"]
    keypair_name: foobarkey
    block_device_mapping:
        device_name: "/dev/xvda"
        volume_size: 12
    # coreos HVM
    ami: ami-58e14e2f

debug:
    disable_rsync: false
    disable_docker_provision: false
    # Copy customer authorized_keys2 to coreOS VM or not. Makes it possible to ssh directly to VM without doing a "vagrant ssh"
    copy_authorized_keys2: false


