/**
 * Copyright  2006  V Narayan Raman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
table{border-top:1px solid gray;border-right:1px solid gray;border-spacing:0px;border-collapse:collapse;}
td{border-bottom:1px solid gray;border-left:1px solid gray;padding:5px;text-align:right;}
td a.SCRIPT{float:left;}
tr.FAILURE{background-color:red;color:white;}
tr.SUCCESS{background-color:green;color:white;}
a{color:white;}
