!**
! * Sahi - Web Automation and Test Tool
! * 
! * Copyright  2006  V Narayan Raman
! *
! * Licensed under the Apache License, Version 2.0 (the "License");
! * you may not use this file except in compliance with the License.
! * You may obtain a copy of the License at
! *
! *    http://www.apache.org/licenses/LICENSE-2.0
! *
! * Unless required by applicable law or agreed to in writing, software
! * distributed under the License is distributed on an "AS IS" BASIS,
! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! * See the License for the specific language governing permissions and
! * limitations under the License.
! **
# Make sure that key values have spaces escaped with a backslash \
Windows\ XP=xp
Windows\ 2003=xp
Windows\ 7=xp
Windows\ 2008=xp
Windows\ NT=nt
Windows\ 2000=nt
Mac\ OS=linux
Linux=linux
Mac\ OS\ X=linux
Solaris=linux
SunOS=linux
HP-UX=linux
AIX=linux

# For windows XP
xp.processhelper.pid_list_cmd=tasklist /FI "IMAGENAME eq $imageName" /NH /FO TABLE
xp.processhelper.pid_list_pid_column_no=2
xp.processhelper.pid_kill_cmd=taskkill /F /PID $pid

# For Windows 2000 or NT. You need to install PSTools
nt.processhelper.pid_list_cmd=D:\\PsTools\\pslist.exe /accepteula $imageName
nt.processhelper.pid_list_pid_column_no=2
nt.processhelper.pid_kill_cmd=D:\\PsTools\\pskill.exe /accepteula $pid

# For Linux
linux.processhelper.pid_list_cmd=sh -c 'ps -ef | grep $imageName | grep -v grep'
linux.processhelper.pid_list_pid_column_no=2
linux.processhelper.pid_kill_cmd=kill -9 $pid 