!**
! * Sahi - Web Automation and Test Tool
! * 
! * Copyright  2006  V Narayan Raman
! *
! * Licensed under the Apache License, Version 2.0 (the "License");
! * you may not use this file except in compliance with the License.
! * You may obtain a copy of the License at
! *
! *    http://www.apache.org/licenses/LICENSE-2.0
! *
! * Unless required by applicable law or agreed to in writing, software
! * distributed under the License is distributed on an "AS IS" BASIS,
! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! * See the License for the specific language governing permissions and
! * limitations under the License.
! **
suite_path=D:/kamlesh/sahi/scripts/demo/demo.suite
browser_exe=C:/Program Files/Internet Explorer/IEXPLORE.EXE
base_url=http://rashmi:10000/demo/
sahi_host=localhost
sahi_port=9999
threads=1
browser_option=
browser_process_name=iexplore.exe

repeat_interval_in_minutes=10
repeat_interval_on_failure_in_seconds=2
retry_count_on_failure=5
successive_failures=3


smtp_host=localhost
smtp_port=25
smtp_user=
smtp_password=
email_from=kamlesh@localhost.com
email_to=rohit@localhost.com
email_subject=Sahi Tests Failed
email_content=Sahi Tests Failed
